00807665[MODEID]
num=1
1=M

[FUNCTIONLIST]
num=151
151=股份组合查询外围(00800220)
150=投票业务扩展为支持港股通公司行为申报业务(01600210)
149=签署电子确认书(02500044)
148=签署电子合同信息(02500027)
147=交易复核柜员设置(03700027)
146=获取客户现有系统客户信息(04000028)
145=获取可还款金额(00200022)
144=取融资融券可划拨数量(00100821)
143=取证券公司融券专用账户证券可卖数量(00100813)
142=查询融资明细信息(00200122)
141=账户信用信息查询(00800101)
90=外围登记交易账户(02500585)
89=当日出入金查询(20800120)
88=客户资金查询(20800110)
87=持仓查询(20800100)
86=当日成交情况查询(20800030)
85=当日报单情况查询(20800010)
84=获得合约基本信息(20800001)
83=期货报单操作请求(20100031)
82=期货普通报单(20100030)
81=查询最大的可开仓数量(20100021)
80=查询开仓可用资金(20100020)
79=获得期货合约信息(20100010)
78=查询交易下单状态(00100037)
77=预交收交割单(00807180)
76=资金调整(00200160)
75=客户信息查询(00801260)
74=客户身份验证（使用客户帐号登录）
73=股份查询(交易)
72=查询开放式基金信息
71=开放式基金申购
70=开放式基金认购
69=权证交易网上认证
68=动态客户群组生成
67=银证通清算明细查询(流水类)
1=接口机认证
2=接口机注销
3=取交易所信息
4=取币种信息
5=客户身份验证(返回主股东或关联股东)
6=客户身份验证(返回所有股东)
7=取股东信息
8=验证交易密码
9=验证资金密码
10=修改密码
11=请求证券可卖数量
12=请求证券可买数量
13=取证券实时行情
14=普通买卖委托
15=国债回购委托
16=转股回售委托
17=批量买入委托(用起始股东代码)
18=批量卖出委托(用起始股东代码)
19=批量买入委托(用起始股东序号00100091)
20=批量卖出委托(用起始股东序号00100101)
21=批量撤单委托(按合同号)
22=批量撤单委托(按批号)
23=预埋委托
24=取预埋委托信息
#20=修改预埋委托
25=预埋委托提交
26=明细交割单
27=汇总交割单
28=资金对帐单
29=当日委托查询00800010
30=当日成交查询
31=资金查询140
32=股份查询
33=当日资金股份流水00800270
34=历史资金股份流水查询
35=历史委托查询
36=历史成交查询
37=配号查询
38=中签查询
#34=预埋单查询
#35=预埋单错误查询
39=获取银行信息
40=银证转帐
41=银证转帐查询
42=查询银行余额
#40=银行转帐确认结果
43=取证券代码
44=股份查询(00800220)
45=查询可撤单委托
46=查询可撤单批号
47=重置成本
#48=明细交割单1
48=获得可取金额
49=券商发起普通委托(银证通)
50=券商发起的撤消委托(银证通)
51=查询客户可以交易的银行及相关资料(银证通)
52=查询银证通流水记录(银证通)
53=查询可以撤销的委托列表(银证通)
54=查询银行资金(银证通)
55=查询股份(银证通)
56=取客户所在营业部的转帐银行代码
57=实时成交增量查询
58=请求可买数量(银证通)
59=查询债券信息
60=债券认购
61=债券认购撤单
62=查询可撤单的债券认购
63=当日债券认购明细查询
64=历史债券认购明细查询
65=查询客户债券余额
66=取交易日及清算状态
91=基金分红方式查询(02500245)
92=账户业务委托查询(02500320)
93=TRD_Trusteeship(00100192)
94=撤单委托（外围）00100070
118=场内开放式基金申购赎回00100650
96=基金帐户开户02500580
97=登记基金交易帐户02500585
98=客户身份验证GSID
99=客户身份验证(00100215)
100=开放式基金持有成本重置(02500605)
101=深圳LOF基金分拆申请(03500011)
102=深圳LOF基金合并申请(03500016)
103=深圳LOF基金撤单申请(03500020)
104=深圳LOF基金信息查询(03500012)
105=深圳LOF基金查询所有可撤单交易申请(03500018)
106=深圳LOF基金交易申请查询(03500019)
107=深圳LOF基金交易申请历史查询(03500043)
108=深圳LOF基金日终交易回报历史查询(03500044)
95=股份查询(00800230)
110=资金股份冻结(00100256)
111=综合协议平台委托(03700002)
112=基金账户开户(02500580)
113=登记基金交易帐户(02500585)
114=开放式基金申购认购(02500150)
115=开放式基金赎回(02500155)
116=开放式基金红利设置(02500165)
117=开放式基金代码转换(02500180)
120=股份查询(00807675)
121=融资融券标的查询
122=融资融券担保品查询
123=当前融资信息查询
124=当前融券信息查询
125=历史融资信息查询
126=历史融券信息查询
127=还款日志查询
128=还券日志查询
129=信用股份查询
130=余券可划转数量查询
131=融资融券非交易过户
132=融资直接还款
133=获取可融资金额
134=获取可融券数量


[PUBLIC]
sndnum=3
1=委托方式:optMode:A1:
2=柜员代码:optId:31111:
3=柜员口令:optPwd:666666:password:

[交易复核柜员设置(03700027)]
functionid=03700027
sndnum=1

1=柜员营业部代码:optbranchid:

rcvnum=5
101=流水号:serialnum:
102=营业部代码:optbranchid:
103=复核营业部代码:auditbranchid:
104=复核级别:auditlevel:
105=列表:grantstktypelist:

[获取客户现有系统客户信息(04000028)]
functionid=04000028
sndnum=1

1=客户代码:custId:

rcvnum=11
101=营业部代码:branchid:
102=客户账号:custid:
103=证件类别:certificatetype:
104=证件号码:personalid:
105=客户类别:custtype:
106=客户姓名:custname:
107=手机号码:mobile:
108=电话号码:telephone:
109=通信地址:address:
110=邮政编码:postcode:
111=客户国籍:acctcountrycode:

[账户信用信息查询(00800101)]
functionid=00800101
sndnum=2

1=交易密码:tradePwd:
2=信用账户资金账号:acctId:

rcvnum=36
101=信用账户资金账号:acctId:
102=客户姓名:acctName:
103=货币代码:currencyId:
104=信用账户级别:creditLevel:
105=利息结算方式:creditFeePayType:
106=还款方式说明:payTypeDesc:
107=折扣后市值:stkValueAfterDiscount:
108=额度设置标志:isCreditStandard:
109=分配融资信用额度:creditCashAmt:
110=融资额度占用费率:creditCashUsedFeeRate:
111=融资利率类别:creditCashFeeType:
112=融资利率:creditCashFeeRate:
113=当前融资余额:currentCreditCashAmt:
114=已使用融资信用额度:creditCashUsedAmt:
115=融资冻结额度:creditCashFrozenAmt:
116=融资利息:creditCashInterest:
117=分配融券信用额度:creditShareAmt:
118=融券额度占用费率:creditShareUsedFeeRate:
119=融券利率类别:creditShareFeeType:
120=融券费率:creditShareFeeRate:
121=已使用融券信用额度:creditShareUsedAmt:
122=融券费用:creditShareInterest:
123=信用总额度:totalCreditAmt:
124=融资利息积数:creditCashInterestSum:
125=融券费用积数:creditShareInterestSum:
126=优先标志:cashFirstFlag:
127=优先标志翻译:string12:
128=记账流水号:getAccountNum:
129=记账日期:getAccountDate:
130=备注:memo:
131=信用账户客户代码:custId:
132=营业部代码:branchId:
133=办理柜员:optId:
134=变更时间:changeTime:
135=普通账户资金账号:acctid2:
136=普通账户客户代码:stdcustid:


[查询融资明细信息(00200122)]
functionid=00200122
sndnum=3

1=交易密码:tradePwd:
2=资金账号:acctId:
3=货币类型:currencyId:

rcvnum=14
101=融资流水号:creditcashid:
102=资金账号:acctid:
103=货币代码:currencyid:
104=交易所代码:exchid:
105=股东代码:regid:
106=托管席位代码:deskid:
107=证券代码:stkid:
108=当日融资发生额:occurcreditcashamt:
109=当日融资还款:returncreditcashamt:
110=当日融资余额:currentcreditcashamt:
111=委托时间:ordertime:
112=融资利息:creditcashinterest:
113=流水号:contractnum:
114=昨日融资余额:previouscreditcashamt:


[取证券公司融券专用账户证券可卖数量(00100813)]
functionid=00100813
sndnum=4

1=交易密码:tradePwd:
2=资金账号:acctId:
3=交易市场:exchId:
4=证券代码:stkId:

rcvnum=1
101=可卖数量:usableqty:


[取融资融券可划拨数量(00100821)]
functionid=00100821
sndnum=7

1=交易密码:tradePwd:
2=资金帐号:acctId:
3=交易市场:exchId:
4=证券代码:stkId:
5=委托方式:orderType:
6=股东代码:regId:
7=划拨方向:stksaveflag:

rcvnum=1
101=可划拨数量:usableqty:


[获取可还款金额(00200022)]
functionid=00200022
sndnum=4

1=交易密码:tradePwd:
2=资金账号:acctId:
3=客户代码:custId:
4=货币类型:currencyId:

rcvnum=1
101=可还款金额:fetchamt:

[融资融券标的查询]
functionid=00800370
sndnum=9

1=交易所代码:exchid:
2=证券代码:stkid:
3=融资标志:iscreditcashstk:
4=融券标志:iscreditsharestk:
5=券商融资标志:iscreditcashstk2:
6=券商融券标志:iscreditsharestk2:
7=融资交易状态:passcreditcashstk:
8=融券交易状态:passcreditsharestk:
9=融券卖出价格限制:creditsharesellpriceflag:

rcvnum=15
101=交易所代码:exchid:
102=证券代码:stkid:
103=证券名称:stkname:
104=融资标志:iscreditcashstk:
105=融券标志:iscreditsharestk:
106=券商融资标志:iscreditcashstk2:
107=券商融券标志:iscreditsharestk2:
108=融资交易状态:passcreditcashstk:
109=融券交易状态:passcreditsharestk:
110=融券卖出价格限制:creditsharesellpriceflag:
111=融券卖出价格限制:str1:
112=担保标志:iscmo:
113=券商担保标志:iscmo2:
114=标准抵押担保比例:cmostandardrate:
115=券商抵押担保比例:cmorate:

[融资融券担保品查询]
functionid=00800371
sndnum=4
1=交易所代码:exchid:
2=证券代码:stkid:
3=担保标志:iscmo:
4=券商担保标志:iscmo2:

rcvnum=7
101=交易所代码:exchid:
102=证券代码:stkid:
103=证券名称:stkname:
104=担保标志:iscmo:
105=券商担保标志:iscmo2:
106=标准抵押担保比例:cmostandardrate:
107=券商抵押担保比例:cmorate:

[当前融资信息查询]
functionid=00810200
sndnum=7
1=交易密码:tradepwd:
2=营业部代码(单选):branchid:
3=货币(多选):currencyid:
4=资金帐户:acctid:
5=交易市场(多选):exchid:
6=证券代码(单选):stkid:
7=客户代码:custid:


rcvnum=24
101=融资流水号:creditCashId:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=交易市场:exchId:
107=证券代码:stkId:
108=客户帐号:custId:
109=昨日融资余额:previousCreditCashAmt:
110=当日融资发生额:occurCreditCashAmt:
111=当日融资还款:returnCreditCashAmt:
112=当前融资余额:currentCreditCashAmt:
113=融资日期:orderTime:
114=融资利息:creditCashInterest:
115=存取流水号:contractNum:
116=托管席位代码:deskId:
117=融资价格:sbcAverageCost:
118=成交数量:knockQty:
119=到期日期:closeDate:
120=融资利息基数:creditCashIntBase:
121=每日融资利率:creditCashIntRate:
122=股东代码:regId:
123=红股调整数量:qty1:
124=融资交易费用:tradeFee:


[当前融券信息查询]
functionid=00810205
sndnum=7
1=交易密码:tradepwd:
1=营业部:branchId:
2=货币代码:currencyId:
3=资金帐号:acctId:
4=交易市场:exchId:
5=证券代码:stkId:
6=客户帐号:custId:
7=统计方式:statMode:


rcvnum=31
101=融券流水号:creditShareId:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=交易市场:exchId:
107=证券代码:stkId:
108=客户帐号:custId:
109=昨日融券数量余额:previousCreditShareQty:
110=融券日期:orderTime:
111=当日发生融券数量:occurCreditShareQty:
112=成交价格:knockPrice:
113=应计利息:accuredInterest:
114=当日发生融券金额:occurCreditShareAmt:
115=当日还券数量:returnCreditShareQty:
116=当前融券数量余额:currentCreditShareQty:
117=融券费用:creditShareFee:
118=融券合同号:contractNum:
119=托管席位代码:deskId:
120=到期日期:closeDate:
121=应偿还红利:creditCashDividend:
122=应偿还红股:creditShareDividend:
123=已配股数量:allotmentShare:
124=缴款截止日:payEndDate:
125=行权标志:string6:
126=应付权证市值:payableAmt:
127=融券费用基数:creditshareIntBase:
128=每日融券费率:creditShareIntRate:
129=股东代码:regId:
130=原融券记录ID:oldCreditShareId:
131=当前融券金额:currentCreditShareAmt:


[历史融资信息查询]
functionid=00810210
sndnum=9
1=起始日期:beginDate:
2=截止日期:endDate:
3=营业部:branchId:
4=货币代码:currencyId:
5=资金帐号:acctId:
6=交易市场:exchId:
7=证券代码:stkId:
8=客户帐号:custId:
9=交易密码:tradepwd:

rcvnum=25
101=发生日期:occurTime:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=交易市场:exchId:
107=证券代码:stkId:
108=客户帐号:custId:
109=昨日融资余额:previousCreditCashAmt:
110=当日融资发生额:occurCreditCashAmt:
111=当日融资还款:returnCreditCashAmt:
112=当前融资余额:currentCreditCashAmt:
113=融资日期:orderTime:
114=融资利息:creditCashInterest:
115=存取流水号:contractNum:
116=托管席位代码:deskId:
117=融资价格:sbcAverageCost:
118=成交数量:knockQty:
119=到期日期:closeDate:
120=融资利息基数:creditCashIntBase:
121=每日融资利率:creditCashIntRate:
122=股东代码:regId:
123=融券流水号:creditCashId:
124=红股调整数量:qty1:
125=融资交易费用:tradeFee:

[历史融券信息查询]
functionid=00810215
sndnum=9
1=起始日期:beginDate:
2=截止日期:endDate:
3=营业部:branchId:
4=货币代码:currencyId:
5=资金帐号:acctId:
6=交易市场:exchId:
7=证券代码:stkId:
8=客户帐号:custId:
9=交易密码:tradepwd:

rcvnum=32
101=发生日期:occurTime:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=交易市场:exchId:
107=证券代码:stkId:
108=客户帐号:custId:
109=昨日融券数量余额:previousCreditShareQty:
110=融券日期:orderTime:
111=当日发生融券数量:occurCreditShareQty:
112=成交价格:knockPrice:
113=应计利息:accuredInterest:
114=当日发生融券金额:occurCreditShareAmt:
115=当日还券数量:returnCreditShareQty:
116=当前融券数量余额:currentCreditShareQty:
117=融券费用:creditShareFee:
118=融券合同号:contractNum:
119=托管席位代码:deskId:
120=到期日期:closeDate:
121=应偿还红利:creditCashDividend:
122=应偿还红股:creditShareDividend:
123=已配股数量:allotmentShare:
124=缴款截止日:payEndDate:
125=行权标志:string6:
126=应付权证市值:payableAmt:
127=融券费用基数:creditshareIntBase:
128=每日融券费率:creditShareIntRate:
129=股东代码:regId:
130=融券流水号:creditShareId:
131=原融券记录ID:oldCreditShareId:
132=当前融券金额:currentCreditShareAmt:



[还款日志查询]
functionid=00810220
sndnum=9
1=起始日期:beginDate:
2=截止日期:endDate:
3=营业部:branchId:
4=货币代码:currencyId:
5=资金帐号:acctId:
6=交易市场:exchId:
7=证券代码:stkId:
8=客户帐号:custId:
9=交易密码:tradepwd:


rcvnum=19
101=发生日期:occurTime:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=股东代码:regId:
107=交易市场:exchId:
108=证券代码:stkId:
109=客户帐号:custId:
110=合约金额:orderAmt:
111=融资流水号:creditCashId:
112=还款金额:returnCreditCashAmt:
113=融资还款方式:returnCreditCashMethod:
114=委托合同号:contractNum:
115=托管席位代码:deskId:
116=备注:memo:
117=融资利息:creditCashInterest:
118=证券名称:stkName:
119=偿还利息基数:rtnCreditCashIntBase:


[还券日志查询]
functionid=00810225
sndnum=9
1=起始日期:beginDate:
2=截止日期:endDate:
3=营业部:branchId:
4=货币代码:currencyId:
5=资金帐号:acctId:
6=交易市场:exchId:
7=证券代码:stkId:
8=客户帐号:custId:
9=交易密码:tradepwd:

rcvnum=20
101=发生日期:occurTime:
102=营业部:branchId:
103=货币代码:currencyId:
104=资金帐号:acctId:
105=客户姓名:custName:
106=股东代码:regId:
107=交易市场:exchId:
108=证券代码:stkId:
109=客户帐号:custId:
110=合约数量:orderQty:
111=融券流水号:creditShareId:
112=还券数量:returnQty:
113=融券还券方式:returnCreditShareMethod:
114=委托合同号:contractNum:
115=托管席位代码:deskId:
116=备注:memo:
117=融券费用:creditShareInterest:
118=证券名称:stkName:
119=偿还融券费用基数:rtnCreditshareIntBase:
120=买券价格:knockPrice:



[信用股份查询]
functionid=00810230
sndnum=7
1=营业部:branchId:
2=货币代码:currencyId:
3=交易市场:exchId:
4=证券类别:stkType:
5=证券代码:stkId:
6=资金帐号:acctId:
7=交易密码:tradepwd:

rcvnum=11
101=交易市场:exchId:
102=资金帐号:acctId:
103=股东代码:regId:
104=证券代码:stkId:
105=证券名称:stkName:
106=股份余额:currentQty:
107=股份可用余额:usableQty:
108=参考成本:realtimeCost:
109=融资买入数量:currentCreditShareQty:
110=普通买入数量:buyQty:
111=融券卖出数量:creditShareUsedQty:


[余券可划转数量查询]
functionid=00810245
sndnum=5s
1=营业部:branchId:
2=资金帐号:acctid:
3=交易市场:exchId:
4=证券代码:stkId:
5=交易密码:tradepwd:

rcvnum=10
101=营业部:branchId:
102=资金帐号:acctId:
103=股东代码:regId:
104=账户姓名:acctName:
105=交易市场:exchId:
106=证券代码:stkId:
107=证券名称:stkName:
108=融券余额:creditShareUsedQty:
109=当日已划转余券数量:buyFrozenQty:
110=剩余余券可划转数量:orderQty:   


[融资融券非交易过户]   
functionid=00100840
sndnum=8
1=交易密码:tradePwd:
2=交易市场:exchid:
3=股东代码:regid:
4=委托类型:ordertype:
5=划入方向:stksaveflag:
6=证券代码:stkid:
7=委托数量:orderqty:
8=备注信息:operatormemo:

rcvnum=1
101=合同号:contractNum:        
     
  
[融资直接还款]   
functionid=00200123
sndnum=7
1=交易密码:tradePwd:
2=资金帐号:acctid:
3=货币代码:currencyid:
4=备注:memo:
5=还款总金额:returncreditcashamt:
6=还款金额:returncreditcashamt:
7=融资流水号:creditcashid:

rcvnum=1
101=合同号:contractNum:   
  
[获取可融资金额]
functionid=00100805
sndnum=5
1=交易密码:tradePwd:
2=资金帐号:acctId:
3=市场代码:exchId:
4=证券代码:stkId:
5=货币代码:currencyId:

rcvnum=4
101=授信融资额度:creditCashAmt:
102=已融资金额:creditCashUsedAmt:
103=可融资金额:creditCashUsableAmt:
104=授信融券额度:creditShareAmt:
  
  
[获取可融券数量]
functionid=00100810
sndnum=5
1=交易密码:tradePwd:
2=股东代码:regid:
3=市场代码:exchId:
4=证券代码:stkId:
5=委托价格:orderprice:

rcvnum=2
101=已融券数量:creditShareUsedQty:
102=可融券数量:creditShareUsableQty:

###------------------------------

[开放式基金代码转换(02500180)]
functionid=02500180
sndnum=9
1=资金帐号:acctId:
2=交易密码:tradePwd:
3=基金代码:fundCode:
4=转换代码:codeOfTargetFund:
5=转换数量:applicationVol:
6=客户代码:custid:
7=登录Mac地址:permitMac:
8=电话委托的主叫号码:permitPhone:
9=外部帐号:exteriorAcctId:
rcvnum=3
101=内部合同序号:contractNum:

[开放式基金红利设置(02500165)]
functionid=02500165
sndnum=9
1=货币代码:currencyId:00:
2=资金帐号:acctId:
3=交易密码:tradePwd:
4=基金代码:fundCode:
5=分红方式:defDividendMethod:
6=客户代码:custid:
7=登录Mac地址:permitMac:
8=电话委托的主叫号码:permitPhone:
9=外部帐号:exteriorAcctId:
rcvnum=3
101=内部合同序号:contractNum:

[开放式基金赎回(02500155)]
functionid=02500155
sndnum=13
1=货币代码:currencyId:00:
2=资金帐号:acctId:
3=交易密码:tradePwd:
4=基金代码:fundCode:
5=申请基金份数:applicationVol:
6=办理预约日期:reservedDate:
7=赎回方式:redeemMethod:
8=巨额赎回处理标志:largeRedemptionFlag:
9=客户代码:custid:
10=登录Mac地址:permitMac:
11=电话委托的主叫号码:permitPhone:
12=外部帐号:exteriorAcctId:
13=是否需要赎回非当天到期的短期理财:useFlag
rcvnum=3
101=内部合同序号:contractNum:


[开放式基金申购认购(02500150)]
functionid=02500150
sndnum=9
1=资金帐号:acctId:000000001889:
2=交易密码:tradePwd:666666:
3=基金代码:fundCode:01:
4=申购金额:applicationAmount:
5=外部帐号:exteriorAcctId:
6=客户代码:custid:
7=登录Mac地址:permitMac:
8=货币代码:currencyId:00:
9=电话委托的主叫号码:permitPhone
rcvnum=3
101=内部合同序号:contractNum:



[基金账户开户(02500580)]
functionid=02500580
sndnum=7
1=资金帐号:acctId:000000001889:
2=口令:acctPwd:666666:
3=TA代码:TACode:01:
4=股东代码:regId:
5=对帐单寄送周期:deliverType:2:
6=对账单寄送方式:deliverWay:1:
7=外部帐号:exteriorAcctId:
rcvnum=3
101=内部合同序号:contractNum:
102=申请单编号:appSheetSerialNo:
103=基金帐号:TAAccountId:


[登记基金交易帐户(02500585)]
functionid=02500585
sndnum=5
1=资金帐号:acctId:000000001889:
2=口令:acctPwd:666666:
3=TA代码:TACode:04:
4=基金帐户:TAAccountId:000000001889
5=外部帐号:exteriorAcctId:
rcvnum=2
101=内部合同序号:contractNum:
102=申请单编号:appSheetSerialNo:


[综合协议平台委托(03700002)]
functionid=03700002
sndnum=10

1=交易所代码:exchId:
2=交易密码:tradePwd:
3=股东代码:regId:
4=证券代码:stkId:
5=委托类型:orderType:
6=委托数量:applicationVol:
7=委托价格:orderPrice:
8=GSID:exteriorAcctId:
9=主叫电话(电话委托):permitPhone:
10=登录网卡地址（外围）:permitMac:

rcvnum=8
101=成功标志(0为成功):successFlg:
102=错误代码:errorCode:
103=错误信息:failInfo:
104=域个数:recordCnt:
105=委托份额:applicationVol:
106=委托金额:orderAmt:
107=合同序号:contractNum:
108=委托批号:batchNum:






[查询交易下单状态(00100037)]
functionid=00100037
sndnum=2
1=资金帐号:acctId:000010500531:
2=口令:acctPwd:666666:

rcvnum=1
101=资金帐号:acctId:

[TRD_Trusteeship(00100192)]
functionid=00100192
sndnum=8
1=资金帐号:acctId:000010500531:
2=口令:acctPwd:666666:
3=currencyId:currencyId:00:
4=买卖方向:orderType:
5=市场代码:exchId:0:
6=股东代码:regId:
7=证券代码:stkId:888200:
8=转托数量:transQty:2000：

rcvnum=1
101=合同序号:contractnum:

[客户身份验证GSID]
functionid=00400002
sndnum=4

1=GSID:exteriorAcctId:
2=口令:tradePwd:
3=permitMac:MAC:
4=permitPhone:主叫电话:

rcvnum=11
101=资金帐号:acctId:
102=货币代码:currencyId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=客户标志:custFlag:
107=只读标志:readOnly:
108=基金帐户:taaccountid:
109=TA代码:tacode:
110=投资人姓名:investorName:
111=帐户类型标识:acctFlag:

[预交收交割单(00807180)]
functionid=00807180
sndnum=3
1=资金帐号:acctId:000010500531:
2=口令:acctPwd:666666:
3=currencyId:currencyId:00:
4=起始日期:beginDate:
5=截止日期:endDate:

rcvnum=1
101=资金帐号:acctId:


[资金调整(00200160)]
functionid=00200160
sndnum=5
1=资金帐号:acctId:000010500531:
2=口令:acctPwd:666666:
3=currencyId:currencyId:00:
4=currentAmt:currentAmt:100:
5=usableAmt:usableAmt:100:

rcvnum=13
101=资金帐号:custId:

[客户信息查询(00801260)]
functionid=00801260
sndnum=2
1=资金帐号:acctId:000010500531:
2=口令:acctPwd:666666:


rcvnum=14
101=资金帐号:custId:
102=资金帐户名称:custName:
103=电话:telephone:
104=地址:address:
105=e_mail地址:email:
107=身份证号:personalId:
108=电话号码:telephone:
109=营业部代码:branchId:
110=邮政编码:postCode:
111=移动电话:mobile:                  
112=传真:faxNo:                   
113=开户日期:openDate:
106=国家和地区代码:countryCode:
114=是否机构户:isOrgFlag:             





[客户身份验证（使用客户帐号登录）]
functionid=00100214
sndnum=4
1=客户号:custId:000001001003:
2=口令:tradePwd:666666:
3=身份认证号:secureToken:1003:
4=登录Mac地址:permitMac:001D7DCBBB94:

rcvnum=13
101=货币代码:currencyId:
102=资金帐号:acctId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=银行代码:bankId:
107=是否机构:isOrgFlag:
108=合规标志:legalFlag:		--（0-合规/1-不合规）（有多条记录返回时只在第一条记录上返回该字段）
109=密码状态:pwdStatus:		--（0-表示密码是初始密码，请先修改密码，1-密码验证通过，2-初始密码已经过期，请找业务人员重置密码）（这个状态是按客户号来设置的，同一客户号不同密码帐号的这个状态是一致的）
110=客户代码:custid:
111=管理类型:managerType:
112=只读标志:readOnly:
113=资金账户属性:creditFundFlag:


[查询开放式基金信息]
functionid=02500200
sndnum=1
1=基金代码:fundCode:257010:

rcvnum=5
101=TA代码:TACode:
102=基金代码:fundCode:
103=基金简称:fundAbbr:
104=基金单位净值:NAV:
105=认购价格:subsPrice:

[基金帐户开户02500580]
functionid=02500580
sndnum=11
1=资金帐号:acctId:000001000073:
2=TA代码:TACode::
3=股东代码:regId::
4=资金密码:acctPwd::
5=对帐单寄送周期:deliverType:2:
6=证件类型:certType::
7=证件号码:certNo::
8=通讯地址:address::
9=邮政编码:postCode::
10=外部帐号:exteriorAcctId::
11=对账单寄送方式:deliverWay::
rcvnum=3
101=内部合同号:contractNum:
102=申请单编号:appSheetSerialNo:
103=基金帐号:TAAccountId:



[登记基金交易帐户02500585]
functionid=02500585
sndnum=6
1=资金帐号:acctId:000001000073:
2=TA代码:TACode::
3=基金帐户:TAAccountId::
4=资金密码:acctPwd::
5=邮政编码:postCode::
6=外部帐号:exteriorAcctId::
rcvnum=2
101=内部合同号:contractNum:
102=申请单编号:appSheetSerialNo:



[开放式基金认购_02500150]
functionid=02500150
sndnum=6
1=资金帐号:acctId:000001000073:
2=交易密码:tradePwd:000000:
3=基金代码:fundCode:257010:
4=申购金额:applicationAmount:10000:
5=货币代码:currencyId:00:
6=基金帐号:TAAccountId:251000000041:

rcvnum=1
101=申请单编号:appSheetSerialNo:

[开放式基金申购_02500150]
functionid=02500150
sndnum=5
1=资金帐号:acctId:000001000073:
2=交易密码:tradePwd:000000:
3=基金代码:fundCode:257010:
4=申购金额:applicationAmount:10000:
5=货币代码:currencyId:00:

rcvnum=1
101=申请单编号:appSheetSerialNo:

[基金分红方式查询(02500245)]
functionid=02500245
sndnum=4
1=投资人基金帐号:TAAccountId:121000000451:
2=资金帐号:acctId:000001001984:
3=交易密码:tradePwd:666666:
4=基金代码:fundCode:121001

rcvnum=10
101=基金代码:fundCode:
102=基金名称:fundName:
103=投资人姓名:investorName:
104=投资人基金帐号:TAAccountId:
105=分红方式:defDividendMethod:
106=资金帐户:acctId:
107=分红方式描述:str1:
108=分红方式是默认的还是设置的:dataDesc:
109=TA代码:TACode:
110=TA简称:TAAbbr:

[账户业务委托查询(02500320)]
functionid=02500320
sndnum=8
1=TA代码:TACode: 
2=基金帐号:TAAccountId:
3=内部合同:contractNum:
4=资金帐户:acctId:
5=交易密码:tradePwd:
6=起始日期:beginDate:
7=结束日期:endDate:
8=业务代码:businessAcctCode:

rcvnum=26
101=内部合同号号:contractNum:
102=申请单编号:appSheetSerialNo:
103=发生时间:occurTime:
104=TA代码:TACode:
105=TA名称:TAName:
106=业务代码:businessCode:
107=业务名称:businessName:
108=网点号码:branchCode:
109=投资人基金帐号:TAAccountId:
110=投资人户名:investorName:
111=证件类型描述:certTypeDesc:
112=投资人证件号码:certNo:
113=投资人基金交易帐号:acctId:
114=客户代码:custId:
115=冻结原因描述:frozenCauseDesc:
116=冻结截止日期:freezingDeadline:
117=通讯地址:address:
118=邮政编码:postCode:
119=寄送周期描述:deliverTypeDesc:
120=发送标志:sendFlag:
121=合法标志说明:validFlagdesc:
122=备注:memo:
123=撤单标志:withdrawFlagDesc:
124=分红方式:defDividendMethod:
125=上海股东代码:shRegID:
126=深圳股东代码:szRegID:



[权证交易网上认证]
functionid=01100260
sndnum=5
1=股东帐号:regId:A020050824:
2=交易密码:tradePwd:666666:
3=市场代码:exchId:0:
4=过程名:storeProcName:warrantConfirm:storeProcName:
5=认证状态:confirmStatus:1:confirmStatus:

rcvnum=0



[动态客户群组生成]
functionid=00400870
sndnum=2
1=资金帐号:acctId:000030019065:
2=交易密码:tradePwd:666666:

rcvnum=2
101=客户群体编号:custGroupId:
102=成功笔数:completeNum:

[银证通清算明细查询(流水类)]
functionid=01700605
sndnum=11
1=银行代码:bankid:230N:
2=发起方:sponsor:1:
3=清算日期:reckoningtime:2004-09-15 00 00 00:
4=券商号:secuid:00002:
5=取转帐数据标志:gettransdataflag:0:
6=取未交收数据标志:getundeliverydataflag:1:
7=取交易数据标志:gettradedataflag:2:
8=取冻结数据标志:getfrozendataflag:1:
9=categoryid:categoryid:0:
10=queryid:queryid:1:
11=packnum:packnum:1:

rcvnum=36
101=reckoningtime:reckoningtime:
102=occurtime:occurtime:
103=serialnum:serialnum:
104=briefid:briefid:
105=bankacctid:bankacctid:
106=currencyid:currencyid:
107=exchid:exchid:
108=regid:regid:
109=regname:regname:
110=reckoningamt:reckoningamt:
111=knockqty:knockqty:
112=knockprice:knockprice:
113=bankcontractnum:bankcontractnum:
114=postqty:postqty:
115=stkid:stkid:
116=stkname:stkname:
117=stktype:stktype:
118=tradetype:tradetype:
119=knocktime:knocktime:
120=knockcode:knockcode:
121=knockamt:knockamt:
122=stamptax:stamptax:
123=standardcommisionfee:standardcommisionfee:
124=commision:commision:
125=tradetransfee:tradetransfee:
126=reckoningfee:reckoningfee:
127=transrulefee:transrulefee:
128=handlingfee:handlingfee:
129=stkmngfee:stkmngfee:
130=exchtransfee:exchtransfee:
131=orderqty:orderqty:
132=orderprice:orderprice:
133=accttype:accttype:
134=acctid:acctid:
135=bankid:bankid:
136=secuid:secuid:


[取交易日及清算状态]
functionid=00000050
sndnum=0

rcvnum=2
101=交易日:TradeDate:
102=清算状态:reckoningFlag:



[查询债券信息]
functionid=01400300
sndnum=2
1=市场代码:exchId:0:
2=证券代码:stkId:888200:

rcvnum=23
101=交易市场:exchid:
102=债券代码:stkid:
103=债券名称:stkname:
104=债券类别:bondType:	(1-银行间国债/2-交易所国债/3-金融债/4-企业债/5-基金/6-其他)
105=认购开始时间:orderbegintime:
106=认购结束时间:orderendtime:
107=发行总额:bondtotalqty:
108=分销价格:sellprice:
109=投标利率下限:bidratelowlimit:
110=投标利率上限:bidratehighlimit:
111=发行年利率:bondinterestrate:
112=发行手续费率:commisionrate:
113=债券销售类型:bondselltype:	(0-记帐式/1-凭证式)  
114=债券状态:bondstatus:	(0-发行公告/1-:预售中/2-:额度分配中/3-额度分配完毕)
115=发行人:corpname:
116=期限:term:
117=起息日:intereststartdate:
118=每年付息日:payinterestdate:
119=到期日:maturity:
120=个人认购单位:personbuyunit:
121=个人认购下限:personbuylowlimit:
122=机构认购单位:institutionbuyunit:
123=机构认购下限:institutionbuylowlimit:

[债券认购]
functionid=01400010
sndnum=7
1=市场代码:exchId:0:
2=证券代码:stkId:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:
5=认购价格:orderPrice:100:
6=认购数量:orderqty:10:
7=备注:memo:

rcvnum=0

[债券认购撤单]
functionid=01400050
sndnum=6
1=市场代码:exchId:0:
2=证券代码:stkId:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:888200:
5=认购流水号:serialnum:
6=认购时间:ordertime:

rcvnum=0

[查询可撤单的债券认购]
functionid=01400040
sndnum=5
1=市场代码:exchId:0:
2=证券代码:stkId:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:888200:
5=资金帐号:acctId:

rcvnum=12
101=认购流水号:serialnum:
102=市场:exchid:
103=股东代码:regId:
104=股东姓名:regname:
105=委托时间:ordertime:
106=证券代码:stkid:
107=证券名称:stkname:
108=认购价格:orderprice:
109=认购数量:orderqty:
110=资金帐号:acctid:
111=货币代码:currencyid:
112=备注:memo:

[当日债券认购明细查询]
functionid=01401040
sndnum=6
1=市场代码:exchId:0:
2=证券代码:bondid:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:888200:
5=资金帐号:acctId:
6=撤单标志(0-认购/1-撤单):stkwithdrawflag:

rcvnum=11
101=资金帐号:acctid:
102=股东代码:regid:
103=股东姓名:regname:
104=认购数量:ordertotalamt:
105=确认数量:confirmqty:
106=交易冻结:tradefrozenamt:
107=投标价格:orderprice:
108=市场:exchid:
109=证券代码:stkid:
110=证券名称:stkname:
111=撤单说明:withdrawflagdesc:

[历史债券认购明细查询]
functionid=01401050
sndnum=8
1=市场代码:exchId:0:
2=证券代码:bondid:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:888200:
5=资金帐号:acctId:
6=撤单标志(0-认购/1-撤单):stkwithdrawflag:
7=开始时间:begindate:
8=结束时间:enddate:

rcvnum=12
101=资金帐号:acctid:
102=股东代码:regid:
103=股东姓名:regname:
104=认购数量:ordertotalamt:
105=确认数量:confirmqty:
106=交易冻结:tradefrozenamt:
107=投标价格:orderprice:
108=市场:exchid:
109=证券代码:stkid:
110=证券名称:stkname:
111=撤单说明:withdrawflagdesc:
112=认购时间:ordertime:

[查询客户债券余额]
functionid=01402070
sndnum=5
1=市场代码:exchId:0:
2=证券代码:bondid:888200:
3=交易密码:tradePwd:111111:
4=股东代码:regId:888200:
5=资金帐号:acctId:

rcvnum=7
101=市场信息:exchid:
102=资金帐号:acctid:
103=股东代码:regid:
104=股东姓名:regname:
105=债券代码:stkid:
106=债券名称:stkname:
107=债券余额:orderqty:


[请求可买数量(银证通)]
functionid=01700170
sndnum=9
1=银行代码:bankId:000M:
2=市场代码:exchId:0:
3=股东代码:regId:A120031212:
4=资金帐号:acctId:000032000117:
5=证券代码:stkId:600366:
6=银行金额:bankAmt:
7=资金密码:acctPwd:
8=发起方向(固定为0):sponsor:
9=货币:currencyId:

rcvnum=9
101=货币代码:currencyId:
102=银行代码:bankId:
103=市场代码:exchId:
104=证券代码:stkId:
105=证券名称:stkName:
106=可买数量:buyQty:
107=最近成交:newPrice:
108=买价一:buy1:
109=卖价一:sell1:



[实时成交增量查询]
functionid=00807665
sndnum=3
1=交易市场代码:grantexchlist:
2=客户群体编号:custGroupId:
3=已查询最大编号:string15:

rcvnum=28
101=交易市场:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=合同序号:ContractNum:
105=买卖方向:orderType:
106=成交数量:knockQty:
107=成交价格:knockPrice:
108=成交金额:knockAmt:
109=成交时间:knockTime:
110=成交编号:knockCode:
111=委托方式:optMode:
112=委托数量:orderQty:
113=委托价格:orderPrice:
114=资金帐号:acctId:
115=席位代码:deskId:
116=货币:currencyId:
117=证券类别:stkType:
118=交易类型:tradeType:
119=营业部:branchId:
120=客户类别:custType:
121=流水号:serialNum:
122=成交结果说明:tradingResultType:
123=股东代码:regId:
124=股东姓名:regName:
125=股份后余额:postQty:
126=已查询最大编号:string15:
127=权益数量:rightsqty:
128=冻结数量:frozenqty:


[重置成本]
functionid=00300090
sndnum=5
1=交易市场:exchId:
2=股东帐号:regId:
3=口令:tradePwd:111111:password:
4=证券代码:stkId:
5=新成本:previouscost:

rcvnum=0

[查询可撤单批号]
functionid=00807302
sndnum=4
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=证券代码:stkId:
4=策略号:clientID:
#12=查询结果排序:sortFlag:

rcvnum=9
101=委托批号:batchNum:
102=证券代码:stkId:
103=证券名称:stkname:
104=买卖类别:orderType:
105=委托价格:orderprice:
106=委托总数量:totalOrderQty:
107=成交总数量:totalKnockQty:
108=可撤单总数量:totalWithdrawQty:
109=可撤单笔数:batchOrderNum:

[查询可撤单委托]
functionid=00807300
sndnum=12
1=交易市场:grantExchList:
2=股东帐号:regId:
3=资金帐号:acctId:
4=口令:tradePwd:111111:password:
5=证券代码:stkId:
6=买卖类别:orderType:
7=合同序号:contractNum:
8=价格上限:maxOrderPrice:
9=价格下限:minOrderPrice:
10=数量上限:maxOrderQty:
11=数量下限:minOrderQty:
12=策略号:clientID:
#12=查询结果排序:sortFlag:

rcvnum=14
101=交易市场:exchId:
102=合同序号:contractnum:
103=股东帐号:regId:
104=股东姓名:regname:
105=证券代码:stkId:
106=证券名称:stkname:
107=买卖类别:orderType:
108=委托价格:orderprice:
109=委托数量:orderqty:
110=成交数量:knockqty:
111=报盘标志:sendflag:
112=委托时间:ordertime:
113=报盘时间:offertime:
114=委托批号:batchNum:



[接口机认证]
functionid=00000000
sndnum=0

rcvnum=1
101=操作员:optName:
102=通讯密码:commPwd:

[取交易所信息]
functionid=00000040
sndnum=0

rcvnum=7
101=交易所代码:exchId:
102=交易所简称:exchAbbr:
103=交易所名称:exchName:
104=货币代码:currencyId:
105=显示序号:displaySerial:
106=股东帐户长度:regIdLen:
107=证券代码长度:stkIdLen:

[取币种信息]
functionid=00000110
sndnum=0

rcvnum=2
101=币种代码:currencyId:
102=币种名称:currencyName:

[接口机注销]
functionid=00000001
sndnum=0
rcvnum=0

[客户身份验证(返回主股东或关联股东)]
functionid=00100213
sndnum=5
1=资金帐号:acctId:000001000149:
2=磁卡编号:magcardId:
3=交易市场:exchId:0:
4=股东帐号:regId:
5=口令:tradePwd:111111:password:



rcvnum=11
101=货币代码:currencyId:
102=资金帐号:acctId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=证券市值:stkvalue:
107=交易所代码:exchId:
108=股东代码:regId:
109=股东姓名:regName:
110=关联股东:regmatchnum:
111=银行代码:bankId:

[客户身份验证(返回所有股东)]
functionid=00100211
sndnum=5
1=资金帐号:acctId:
2=磁卡编号:magcardId:
3=交易市场:exchId:
4=股东帐号:regId:
5=口令:tradePwd:111111:password:

rcvnum=20
101=货币代码:currencyId:
102=资金帐号:acctId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=证券市值:stkvalue:
107=交易所代码:exchId:
108=股东代码:regId:
109=股东姓名:regName:
110=关联股东:regmatchnum:
111=银行代码:bankId:
112=TA代码:TACode:
113=基金帐号:TAAccountId:
114=是否机构:isOrgFlag:
115=合规标志:legalFlag:
116=密码状态:pwdStatus:
117=资金账户属:creditFundFlag:
118=客户代码:custid:
119=管理类型:managerType:
120=只读标志:readOnly:

[客户身份验证(00100215)]
functionid=00100215
sndnum=4
1=客户帐号:custId:
2=口令:tradePwd:
3=身份认证号:secureToken:
4=登录Mac地址:permitMac:001D7DCBBB94:


rcvnum=20
101=货币代码:currencyId:
102=资金帐号:acctId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=证券市值:stkvalue:
107=交易所代码:exchId:
108=股东代码:regId:
109=股东姓名:regName:
110=关联股东:regmatchnum:
111=银行代码:bankId:
112=TA代码:TACode:
113=基金帐号:TAAccountId:
114=是否机构:isOrgFlag:
115=合规标志:legalFlag:
116=密码状态:pwdStatus:
117=资金账户属:creditFundFlag:
118=客户代码:custid:
119=管理类型:managerType:
120=只读标志:readOnly:

[取股东信息]
functionid=00100212
sndnum=5
1=资金帐号:acctId:
2=交易市场:exchId:
3=口令:tradePwd:111111:password:
4=本市场起始股东序号:orderRegsNum:
5=返回股东数:maxRowNum:

rcvnum=10
101=货币代码:currencyId:
102=资金帐号:acctId:
103=资金帐户名称:acctName:
104=可用金额:usableAmt:
105=资金余额:currentAmt:
106=证券市值:stkvalue:
107=交易所代码:exchId:
108=股东代码:regId:
109=股东姓名:regName:
110=关联股东:regmatchnum:


[验证交易密码]
functionid=00400420
sndnum=3
1=交易市场:exchId:
2=股东代码:regId:
3=交易密码:tradePwd:111111:password:

rcvnum=0

[验证资金密码]
functionid=00200030
sndnum=4
1=交易市场:exchId:
2=资金帐号:acctId:
3=资金密码:acctPwd:111111:password:
4=货币代码:currencyId:

rcvnum=0


[修改密码]
functionid=00400100
sndnum=7
1=交易市场:exchId:
2=密码操作类型(修改):pwdSetType:
3=原口令:oldPassword:111111:password:
4=新口令:newPassword:111111:password:
5=货币代码:currencyid:
6=帐户类型:acctType:
7=帐号ID:accountId:
rcvnum=0

[请求证券可卖数量]
functionid=00100021
sndnum=6
1=交易所代码:exchId:
2=股东代码:regId:
3=证券代码:stkId:
4=资金帐号:acctId:
5=交易密码:tradePwd:111111:password:
6=买卖方向(JB-行权):orderType:JB:

rcvnum=1
101=证券可卖数量:usableQty:

[请求证券可买数量]
functionid=00100023
sndnum=7
1=交易所代码:exchId:
2=证券代码:stkId: 
3=资金帐号:acctId:
4=股东代码:regId:
5=委托价格:orderPrice:
6=交易密码:tradePwd:111111:password:
7=买卖方向(JB-行权):orderType:JB:
rcvnum=2
101=可买数量:buyQty:
102=可用金额:usableAmt:

[取证券实时行情]
functionid=00100010
sndnum=2
1=交易所代码:exchId:
2=证券代码:stkId: 
rcvnum=43
101=证券代码:stkId: 
102=证券名称:stkName:
103=证券类别:stkType:
104=交易类型:tradeType:
105=股票面值:stkParValue:
106=委托数量上限:maxorderQty:
107=买入下限:minBuyStkQty:
108=卖出下限:minSellStkQty: 
109=价格上限:maxOrderPrice:
110=价格下限:minOrderPrice:
111=涨幅比例:upPercent:
112=跌幅比例:downPercent:
113=每手股数:qtyPerhand:
114=价格档位:orderPriceUnit:
115=委托单位:orderUnit:
116=买卖双向标志:bsPermit:
117=价格标志:orderPriceFlag:
118=昨日收盘:closePrice:
119=今日开盘:openPrice:
120=最近成交:newPrice:
121=成分指数:compositIndex:
122=今日最高:highPrice:
123=今日最低:lowPrice:
124=成交数量:knockQty:
125=成交金额:KnockAmt:
126=买价一:buy1:
127=买价二:buy2:
128=买价三:buy3:
129=买价四:buy4:
130=卖价一:sell1:
131=卖价二:sell2:
132=卖价三:sell3:
133=卖价四:sell4:
134=买量一:buyAmt1:
135=买量二:buyAmt2:
136=买量三:buyAmt3:
137=买量四:buyAmt4:
138=卖量一:sellAmt1:
139=卖量二:sellAmt2:
140=卖量三:sellAmt3:
141=卖量四:sellAmt4:
142=国债应计利息:accuredInterest:
143=权证行权代码:strikeStkId:


[取证券辅助信息]
functionid=00100012
sndnum=2
1=市场代码:exchId:
2=证券代码:stkId: 
rcvnum=16
101=证券代码:stkId: 
102=证券名称:stkName:
103=证券类别:stkType:
104=交易类型:tradeType:
105=委托数量上限:maxorderQty:
106=买入下限:minBuyStkQty:
107=卖出下限:minSellStkQty: 
108=价格上限:maxOrderPrice:
109=价格下限:minOrderPrice:
110=委托单位:orderUnit:
111=每手股数:qtyPerhand:
112=价格档位:orderPriceUnit:
113=价格标志:orderPriceFlag:
114=交易所代码:exchId:
115=停牌标志:closeFlag:
116=国债应计利息:accuredInterest:

[普通买卖委托]
functionid=00100030
sndnum=9
1=市场代码:exchId:
2=股东代码:regId:
3=交易密码:tradePwd:666666:
4=证券代码:stkId:
5=交易类型(B-买,S-卖,JB-行权):orderType:
6=委托价格:orderPrice:
7=委托数量:orderQty:
8=信用交易标志:creditTradeType:
9=主叫电话:permitPhone:
rcvnum=2
101=合同序号:contractNum:
102=委托数量:orderQty:

[国债回购委托]
functionid=00100050
sndnum=9
1=交易所代码:exchId:
2=股东代码:regId:
3=口令:tradePwd:111111:password:
4=证券代码:stkId:
5=回购类型(0-融资1-融券):financeOrderFlag:
6=委托价格:orderPrice:
7=委托数量:orderQty:
8=主叫号码:permitPhone:
9=Mac地址:permitMac:

rcvnum=1
101=合同序号:contractNum:

[转股回售委托]
functionid=00100040
sndnum=9
1=交易所代码:exchId:
2=股东代码:regId:
3=口令:tradePwd:111111:password:
4=证券代码:stkId:
5=转股回售标志(0-转股1-回售):bondToStkFlag:
6=委托价格:orderPrice:
7=委托数量:orderQty:
8=主叫号码:permitPhone:
9=Mac地址:permitMac:

rcvnum=1
101=合同序号:contractNum:

[批量买入委托(用起始股东代码)]
functionid=00100090
sndnum=11
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=证券代码:stkId:
5=委托价格:orderPrice:
6=每单数量:qtyPerReg:
7=买入总额:buyTotalAmt:
8=起始股东代码:beginRegId:
9=委托股东数:orderRegsNum:
#10=营业部代码:branchId:
10=主叫号码:permitPhone:
11=Mac地址:permitMac:


rcvnum=2
101=成功笔数:completeNum:
102=买入总额:buyTotalAmt:

[批量卖出委托(用起始股东代码)]
functionid=00100100
sndnum=12
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=证券代码:stkId:
5=卖出方式(等量 总量 最大量):batchSellMode:
6=委托价格:orderPrice:
7=每单数量:qtyPerReg:
8=卖出总量:SellTotalQty:
9=起始股东代码:beginRegId:
10=委托股东数:orderRegsNum:
11=主叫号码:permitPhone:
12=Mac地址:permitMac:

rcvnum=2
101=成功笔数:completeNum:
102=卖出总量:SellTotalQty:


[撤单委托（外围）00100070]
functionid=00100070
sndnum=8
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=合同序号:contractNum:
5=主叫号码:permitPhone:
6=Mac地址:permitMac:
7=合同号码:contractNum:
8=外部资金帐号:exteriorAcctId:

rcvnum=2
101=成功笔数:completeNum:
102=委托总笔数:ordersum:

[批量撤单委托(按合同号)]
functionid=00100110
sndnum=7
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=合同序号:contractNum:
5=主叫号码:permitPhone:
6=Mac地址:permitMac:
7=操作类型:actionType:asynchronous:

rcvnum=2
101=成功笔数:completeNum:
102=委托总笔数:ordersum:

[批量撤单委托(按批号)]
functionid=00100112
sndnum=8
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=委托批号:batchNum:
4=证券代码:stkId:
5=价格上限:maxOrderPrice:
6=价格下限:minOrderPrice:
7=主叫号码:permitPhone:
8=Mac地址:permitMac:

rcvnum=2
101=成功笔数:completeNum:
102=委托总笔数:ordersum:


[批量买入委托(用起始股东序号00100091)]
functionid=00100091
sndnum=11
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=证券代码:stkId:
5=委托价格:orderPrice:
6=每单数量:qtyPerReg:
7=买入总额:buyTotalAmt:
8=起始股东序号:beginRegNum:
9=委托股东数:orderRegsNum:
#10=营业部代码:branchId:
10=主叫号码:permitPhone:
11=Mac地址:permitMac:


rcvnum=3
101=成功笔数:completeNum:
102=买入总额:buyTotalAmt:
103=委托批号:batchNum:

[批量卖出委托(用起始股东序号00100101)]
functionid=00100101
sndnum=12
1=资金帐号:acctId:
2=口令:tradePwd:111111:password:
3=交易所代码:exchId:
4=证券代码:stkId:
5=卖出方式(等量 总量 最大量):batchSellMode:
6=委托价格:orderPrice:
7=每单数量:qtyPerReg:
8=卖出总量:SellTotalQty:
9=起始股东序号:beginRegNum:
10=委托股东数:orderRegsNum:
11=主叫号码:permitPhone:
12=Mac地址:permitMac:

rcvnum=3
101=成功笔数:completeNum:
102=卖出总量:SellTotalQty:
103=委托批号:batchNum:

[预埋委托]
functionid=00100260
sndnum=14
1=交易所代码:exchId:
2=股东代码:regId:
3=交易密码:tradePwd:111111:password:
4=证券代码:stkId:
5=委托类型(B买,S卖):orderType:
6=委托价格:orderPrice:
7=委托数量:orderQty:
8=有效天数:tradedays:
9=提交方式:orderMode:
10=部分成交处理:partKnockFlag:
11=提示列表:sendInfoList:
12=提示方式:sendInfoMode:
13=主叫号码:permitPhone:
14=Mac地址:permitMac:

rcvnum=1
101=系统时间:systemDate:

[取预埋委托信息]
functionid=00100270
sndnum=4
#1=交易所代码:rantexchlist:
1=资金帐号:acctId:
#3=股东代码:regId:
2=提交方式:orderMode:
3=交易密码:tradePwd:111111:password:
4=营业部代码:branchId:

rcvnum=13
101=预埋时间:preArrangeOrderTime:
102=流水号:serialNum:
103=交易所代码:exchId:
104=股东代码:regId:
105=证券代码:stkId:
106=委托类型:orderType:
107=委托价格:orderPrice:
108=委托数量:orderQty:
109=有效天数:tradedays:
110=提交方式:orderMode:
111=部分成交处理:partKnockFlag:
112=提示列表:sendInfoList:
113=提示方式:sendInfoMode:

[修改预埋委托]
functionid=00100280
sndnum=13
1=交易所代码:exchId:
2=预埋时间:preArrangeOrderTime:
3=流水号:serialNum:
4=股东代码:regId:
5=证券代码:stkId:
6=委托类型:orderType:
7=委托价格:orderPrice:
8=委托数量:orderQty:
9=有效天数:tradedays:
10=提交方式:orderMode:
11=部分成交处理:partKnockFlag:
12=提示列表:sendInfoList:
13=提示方式:sendInfoMode:

rcvnum=1
101=成功或失败:successFlg:

[预埋委托提交]
functionid=00100290
sndnum=8
1=交易所代码:exchId:
2=预埋时间:preArrangeOrderTime:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:
5=流水号:serialNum:
6=提交标志(0提交1作废):submitFlag:
7=主叫号码:permitPhone:
8=Mac地址:permitMac:

rcvnum=1
101=成功笔数:completeNum:

[明细交割单]
functionid=00800930
sndnum=4
1=起始日期:beginDate:
2=截止日期:endDate:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:

rcvnum=26
101=资金帐号:acctid:
102=帐户姓名:acctName:
103=货币代码:currencyId:
104=交易市场:exchId:
105=股东代码:regId:
106=合同号码:contractNum:
107=发生时间:occurTime:
108=证券代码:stkId:
109=证券名称:stkName:
110=成交数量:totalKnockQty:
111=本次余股:postQty:
112=成交价格:knockPrice:
113=成交金额:knockAmt:
114=手续费:commision:
115=印花税:stamptax:
116=过户费:tradeTransFee:
117=清算费:reckoningFee:
118=交易规费:transRuleFee:
119=委托单费:perorderFee:
120=撤单单费:withdrawFee:
121=成交单费:knockFee:
122=发生(清算)金额:reckoningAmt:
123=本次余额:postAmt:
124=委托类型:orderType:
125=摘要名称:exteriorDesc:
126=成交编号:noteNum:

[明细交割单1]
functionid=00800935
sndnum=4
1=起始日期:beginDate:
2=截止日期:endDate:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:

rcvnum=26
101=资金帐号:acctid:
102=帐户姓名:acctName:
103=货币代码:currencyId:
104=交易市场:exchId:
105=股东代码:regId:
106=合同号码:contractNum:
107=发生时间:occurTime:
108=证券代码:stkId:
109=证券名称:stkName:
110=成交数量:knockQty:
111=本次余股:postQty:
112=成交价格:knockPrice:
113=成交金额:knockAmt:
114=手续费:commision:
115=印花税:stamptax:
116=过户费:tradeTransFee:
117=清算费:reckoningFee:
118=交易规费:transRuleFee:
119=委托单费:perorderFee:
120=撤单单费:withdrawFee:
121=成交单费:knockFee:
122=发生(清算)金额:reckoningAmt:
123=本次余额:postAmt:
124=委托类型:orderType:
125=摘要名称:exteriorDesc:
126=成交编号:noteNum:

[汇总交割单]
functionid=00800940
sndnum=4
1=起始日期:beginDate:
2=截止日期:endDate:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:

rcvnum=21
101=资金帐号:acctid:
102=帐户姓名:acctName:
103=货币代码:currencyId:
104=交易市场:exchId:
105=股东代码:regId:
#106=合同号码:contractNum:
106=发生时间:occurTime:
107=证券代码:stkId:
108=证券名称:stkName:
109=成交价格:knockPrice:
110=成交金额:knockAmt:
111=手续费:commision:
112=印花税:stamptax:
113=过户费:tradeTransFee:
114=清算费:reckoningFee:
115=交易规费:transRuleFee:
116=委托单费:perOrderFee:
117=撤单单费:withdrawFee:
118=成交单费:knockFee:
119=发生(清算)金额:reckoningAmt:
120=委托类型:orderType:
121=摘要名称:exteriorDesc:

[资金对帐单]
functionid=00800980
sndnum=4
1=起始日期:beginDate:
2=截止日期:endDate:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:

rcvnum=16
101=货币代码:currencyId:
102=资金帐号:acctid:
103=帐户姓名:acctName:
104=清算时间:reckoningTime:
105=合同号码:contractNum:
106=交易市场:exchId:
107=股东代码:regId:
108=证券代码:stkId:
109=证券名称:stkName:
110=成交数量:knockQty:
111=本次余股:postQty:
112=成交价格:knockPrice:
113=发生(清算)金额:reckoningAmt:
114=本次余额:postAmt:
115=委托类型:orderType:
116=摘要名称:exteriorDesc:

[当日委托查询00800010]
functionid=00800010
sndnum=12
1=交易所代码:grantexchlist:
2=股东代码:regId:
3=资金帐号:acctId:
4=交易密码:tradePwd:666666:password:666666:
5=合同序号:contractNum:
6=证券代码:stkId:
7=买卖方向:orderType:
8=报盘标志(0未发送1已经发送2内部撤消9正在发送):sendFlag:
9=合法标志(-1未处理0合法1非法):validFlag:
10=查询结果排序:sortFlag:
11=查询选择(明细/汇总):queryType:
12=撤单标志(T撤单委托/ F原始委托(不含撤单委托)):withdrawFlag:

rcvnum=26
101=交易市场:exchId:
102=合同号码:contractNum:
103=资金帐号:acctid:
104=股东代码:regId:
105=股东姓名:regName:
106=买卖类别:orderType:
107=证券代码:stkId:
108=证券名称:stkName:
109=委托价格:orderPrice:
110=委托数量:orderQty:
111=委托金额:orderAmt:
112=撤单数量:withdrawQty:
113=成交数量:knockQty:
114=委托时间:orderTime:
115=申报时间:offerTime:
116=申报数量:orderputtingQty:
117=合法标志:validFlagDesc:
118=备注:memo:
119=报盘标志:sendFlag:
120=合法标志:validFlag:
121=撤单标志:withdrawFlag:
122=已下撤单委托标志:withdrawOrderFlag:
123=状态:statusDesc:
124=委托状态:statusId:
125=席位代码:deskId:
126=信用交易说明:str1:




[当日成交查询]
functionid=00800030
sndnum=9
1=交易所代码:grantexchlist:
2=股东代码:regId:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:
5=合同序号:contractNum:
6=证券代码:stkId:
7=买卖方向:orderType:
8=查询选择(0明细/1按股东汇总/2按资金帐号汇总/3按合同号汇总):queryType:
9=查询结果排序0升序/1降序):sortFlag:
rcvnum=24
101=交易市场:exchId:
102=合同号码:contractNum:
124=信用交易说明:str1:
103=资金帐号:acctid:
104=股东代码:regId:
105=股东姓名:regName:
106=买卖类别:orderType:
107=证券代码:stkId:
108=证券名称:stkName:
109=成交价格:knockPrice:
110=成交数量:knockQty:
111=成交金额:knockAmt:
112=全价成交金额:fullKnockAmt:
113=国债利息:accuredInterestAmt:
114=成交时间:knockTime:
115=清算金额:reckoningAmt:
116=本次证券余额:postQty:
117=委托价格:orderPrice:
118=委托数量:orderQty:
119=委托方式:optMode:
120=成交类别说明:tradingResultTypeDesc:
121=撤单成交数量:totalwithdrawqty:
122=成交编号:knockcode:
123=账号名称:acctname:

[资金查询140]
functionid=00800140
sndnum=9
1=客户代码:custid:
2=货币代码:currencyId:
3=资金帐号:acctId:
4=股东代码:regId:
5=交易密码:tradePwd:
6=逆回购数据标志:flag:
7=每次返回的最大记录数:maxRowNum:
8=查询序号:packNum:
9=报盘股东:offerregid:

rcvnum=14
101=货币代码:currencyId:
102=帐户姓名:custName:  
124=证券市值:stkvalue:
103=参考市值:currentStkValue:
104=当前资金余额:currentAmt:
105=可用金额:usableAmt:
106=交易冻结:tradeFrozenAmt:
107=异常冻结:exceptFrozenAmt:
108=实时资金余额:currentAmtForAsset:
109=资金存入净值:fundInAm:
110=证券转入净值:stkInAmt:
111=投资损益:profitAndLoss:
112=场外开放基金参考市值:OTCcurrentStkValue:
113=港股通可用金额:HK_usableAmt:
114=资金帐户属性:str1:

[股份查询(00800220)]
functionid=00800220
sndnum=9
1=交易所代码:grantexchlist:
2=股东代码:regId:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:
5=查询选择(0明细/1汇总2):stockQueryType:
6=证券代码:stkId:
7=盈亏合计标志(0-不返回/1-返回):isWaiwei:
8=证券类别:stkType:A5:
9=配售权益标志(0-不返回/1-返回):rightsFlag:0:

rcvnum=26
101=交易市场:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=股东代码:regId:
105=股东姓名:regName:
106=昨日余额:previousQty:
107=实时股份余额:currentQtyForAsset:
108=当前余额:currentQty:
109=可用数量:usableQty:
110=今日买入:buyFrozenQty:
111=卖出冻结:sellFrozenQty:
112=异常冻结:exceptFrozenQty:
113=非流通余额:unsaleableQty:
114=参考成本:previousCost:
115=参考收益:previousIncome:
116=实时成本:realtimeCost:
117=实时收益:realTimeIncome:
118=证券市值:stkValue:
119=参考市值:currentStkValue:
120=席位代码:deskId:
121=最新价:newPrice:
122=已融券数量:creditShareUsedQty:
123=当日融券余额:currentCreditShareQty:
124=融券冻结数量:creditShareFrozenQty:
125=权益数量:rightsqty:
126=冻结数量:frozenqty:
127=实时成本金额:buyTotalAmt:

[股份查询(交易)]
functionid=00300021
sndnum=8
1=交易所代码:grantexchlist:
2=股东代码:regId:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:
5=查询选择(0明细/1汇总2):stockQueryType:
6=证券代码:stkId:
7=盈亏合计标志(0-不返回/1-返回):isWaiwei:
8=证券类别:stkType:A5:

rcvnum=21
101=交易市场:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=股东代码:regId:
105=股东姓名:regName:
106=昨日余额:previousQty:
107=实时股份余额:currentQtyForAsset:
108=当前余额:currentQty:
109=可用数量:usableQty:
110=今日买入:buyFrozenQty:
111=卖出冻结:sellFrozenQty:
112=异常冻结:exceptFrozenQty:
113=非流通余额:unsaleableQty:
114=参考成本:previousCost:
115=参考收益:previousIncome:
116=实时成本:realtimeCost:
117=实时收益:realTimeIncome:
118=证券市值:stkValue:
119=参考市值:currentStkValue:
120=席位代码:deskId:
121=最新价:newPrice:

[历史资金股份流水查询]
functionid=00800300
sndnum=6
1=货币:currencyId:
2=起始日期:beginDate:
3=截止日期:endDate:
4=资金帐号:acctId:
5=股东代码:regId:
6=交易密码:tradePwd:111111:password:

rcvnum=20
101=流水号:serialNum:
102=发生时间:occurTime:
103=资金帐号:acctid:
104=帐户姓名:acctName:
105=股东帐户:regId:
106=委托方式:optMode:
#16=摘要名称:briefName:
#112=委托类别:orderType:
107=资金发生数:reckoningAmt:
108=资金余额:postAmt:
109=货币:currencyId:
110=交易市场:exchId:
111=合同序号:contractNum:
112=证券代码:stkId:
113=证券名称:stkName:
114=成交价格:knockPrice:
115=成交金额:knockAmt:
116=成交数量:knockQty:
117=股份余额:postQty:
118=委托类型:briefId:
119=冲正标志:undoFlagDesc:
120=外部名称:exteriorDesc:

[历史委托查询]
functionid=00800050
sndnum=10
1=交易所代码:grantexchlist:
2=起始日期:beginDate:
3=截止日期:endDate:
4=资金帐号:acctId:
5=股东代码:regId:
6=交易密码:tradePwd:111111:password:
7=合同序号:contractNum:
8=证券代码:stkId:
9=交易类型:tradeType:
10=查询选择(明细/汇总):queryType:
rcvnum=15
101=委托时间:orderTime:
102=交易市场:exchId:
103=合同号码:contractNum:
104=资金帐号:acctid:
105=股东代码:regId:
106=股东姓名:regName:
107=买卖类别:orderType:
108=证券代码:stkId:
109=证券名称:stkName:
110=委托价格:orderPrice:
111=委托数量:orderQty:
112=申报时间:offerTime:
113=申报数量:totalOrderputtingQty:
114=合法标志:validFlagdesc:
115=业务类型:str1:



[历史成交查询]
functionid=00800060
sndnum=10
1=交易所代码:grantexchlist:
2=起始日期:beginDate:
3=截止日期:endDate:
4=资金帐号:acctId:
5=股东代码:regId:
6=交易密码:tradePwd:111111:password:
7=证券代码:stkId:
8=交易类型:tradeType:
9=查询选择(明细/汇总):queryType:
10=是否汇总(0-不/1-是):totalFlag：

rcvnum=18
#101=成交日期:knockDate:
101=清算时间:recKoningTime:
102=成交时间:knockTime:
103=交易市场:exchId:
104=合同号码:contractNum:
105=股东代码:regId:
106=帐户姓名:acctName:
107=资金帐号:acctid:
108=证券代码:stkId:
109=证券名称:stkName:
110=成交价格:knockPrice:
111=成交数量:knockQty:
112=成交金额:knockAmt:
113=全价成交金额:fullKnockAmt:
114=国债利息:accuredInterestAmt:
115=本次证券余额:postQty:
116=委托方式:optMode:
117=买卖类别:orderType:
118=业务类型:str1:



[配号查询]
functionid=00800330
sndnum=7
1=交易所代码:grantexchlist:
2=起始日期:beginDate:
3=截止日期:endDate:
4=资金帐号:acctId:
5=股东代码:regId:
6=交易密码:tradePwd:111111:password:
7=证券代码:stkId:

rcvnum=10
101=发生日期:allotDate:
102=交易市场:exchId:
103=资金帐号:acctid:
104=帐户姓名:regName:
105=股东代码:regId:
106=证券代码:stkId:
107=证券名称:stkName:
108=起始配号:beginAllotCode:
109=配号个数:allotCount:
110=合同序号:contractNum:
#111=备注:memo:


[中签查询]
functionid=00800340
sndnum=6
1=交易所代码:grantexchlist:
2=起始日期:beginDate:
3=截止日期:endDate:
4=资金帐号:acctId:
5=股东代码:regId:
6=交易密码:tradePwd:111111:password:
rcvnum=10
101=发生日期:allotDate:
102=交易市场:exchId:
103=资金帐号:acctid:
104=帐户姓名:regName:
105=股东代码:regId:
106=证券代码:stkId:
107=证券名称:stkName:
108=中签号码:beginAllotCode:
109=合同序号:contractNum:
110=中签数量:allotCount:

[预埋单查询]
functionid=00801220
sndnum=6
1=交易所代码:exchId:
2=起始日期:beginDate:
3=截止日期:endDate:
4=营业部代码:exchId:
5=资金帐号:acctId:
6=证券代码:stkId:

rcvnum=14
101=交易所简称:exchId:
102=营业部代码:branchId:
103=股东代码:regId:
104=合同序号:contractNum:
105=资金帐号:acctId:
106=证券代码:stkId:
107=证券名称:stkName:
108=委托价格:orderPrice:
109=委托数量:orderQty:
110=委托时间:orderTime:
111=委托类型:orderType:
112=预埋时间:prearrangeOrderTime:
113=有效天数:tradedays:
114=提交方式:orderModeDesc:


[预埋单错误查询]
functionid=00801220
sndnum=6
1=交易所代码:exchId:
2=起始日期:beginDate:
3=截止日期:endDate:
4=营业部代码:exchId:
5=资金帐号:acctId:
6=证券代码:stkId:

rcvnum=15
101=交易所简称:exchId:
102=营业部代码:branchId:
103=股东代码:regId:
104=合同序号:contractNum:
105=资金帐号:acctId:
106=证券代码:stkId:
107=证券名称:stkName:
108=委托价格:orderPrice:
109=委托数量:orderQty:
110=委托时间:orderTime:
111=委托类型:orderType:
112=预埋时间:prearrangeOrderTime:
113=有效天数:tradedays:
114=提交方式:orderModeDesc:
115=处理方式说明:preArrangeOrderStatusDesc:

[获取银行信息]
functionid=00200011
sndnum=0
1=营业部代码:branchId:

rcvnum=7
101=货币代码:currencyId:
102=银行代码:bankId:
103=银行名称:bankName:
104=银行帐号长度:bankAcctLen:
105=存折密码长度:bankPwdLen:
106=价位单位:priceUnit:
107=各种密码验证标志:pwdCheckFlag:

[取客户所在营业部的转帐银行代码]
functionid=00200700
sndnum=4
1=货币代码:currencyId:
2=资金帐号:acctId:
3=交易密码:tradePwd:
4=银行代码:bankId:

rcvnum=7
101=货币代码:currencyId:
102=银行代码:bankId:
103=银行名称:bankName:
104=银行帐号长度:bankAcctLen:
105=存折密码长度:bankPwdLen:
106=价位单位:priceUnit:
107=各种密码验证标志:pwdCheckFlag:

[银证转帐]
functionid=00200230
sndnum=11
1=银行代码:bankId:
2=存取方向(0-存入/1-取出):saveFetchFlag:
3==货币代码:currencyId:
4=资金帐号:acctId:
5=交易密码:tradePwd:111111:password:
6=资金密码:acctPwd:111111:password:
7=存折(银行)密码:bankBookPwd:111111:password:
8=转帐金额:fundOccurAmt:
9=备注:memo:
#10=营业部代码:branchId:
10=主叫号码:permitPhone:
11=Mac地址:permitMac:


rcvnum=1
101=存取序号(流水号):contractNum:

[银证转帐查询]
functionid=00800180
sndnum=5
1=货币代码:currencyId:
2=资金帐号:acctId:
3=资金密码:acctPwd:111111:password:
4=查询选择(0明细1汇总):queryType:
5=合同号码:contractNum:
rcvnum=19
101=合同序号:contractNum:
102=资金帐号:acctid:
103=帐户姓名:acctName:
104=银行代码:bankId:
105=银行余额:bankBalance:
106=委托金额:orderAmt:
107=合法标志说明:validFlagdesc:
108=发送方式说明:sendFlagDesc:
109=发生时间:occurTime:
110=成交时间:knockTime:
111=银行帐号:bankAcctId:
112=委托方式:optMode:
113=备注信息:memo:
114=交易类型:opttypedesc:
115=发起方:sponsor:
116=货币代码:currencyId:
117=发送标志:sendflag:
118=合法标志:validflag:
119=银行名称:bankName:

[查询银行余额]
functionid=00200210
sndnum=7
1=货币代码:currencyId:
2=银行代码:bankId:
3=资金帐号:acctId:
4=存折(银行)密码:bankbookPwd:111111:password:
5=营业部代码:branchId:
6=资金密码:acctPwd:111111:password:
7=交易密码:tradePwd:111111:password:

rcvnum=1
101=存取款合同号:contractNum:

[银行转帐确认结果]
functionid=00200470
sndnum=9
1=发起方:sponsor:
2=银行代码:bankId:
3=存取款合同号:contractNum:
4=操作类型:optType:
5=处理结果标志:validFlag:
6=处理结果编码:bankerrorCode:
7=成交时间:knockTime:
8=银行流水号:bankSeriaNum:
9=银行余额:bankBanlance:


rcvnum=0


[取证券代码]
functionid=00000150
sndnum=3
1=市场代码:exchId:
2=取证券代码的次数:page:
3=每次取证券代码的数量:records:
rcvnum=5
101=交易所代码:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=证券类别:stkType:
105=交易类型:tradeType:

[当日资金股份流水00800270]
functionid=00800270
sndnum=7
1=客户代码:custid:
2=货币代码:currencyId:
3=资金帐号:acctId:
4=股东代码:regId:
5=交易密码:tradePwd:
6=最大记录数:maxRowNum:
7=查询序号:packNum:

rcvnum=21
101=流水号:serialNum:
102=发生时间:occurTime:
103=资金帐号:acctid:
104=帐户姓名:acctName:
105=股东帐户:regId:
106=委托方式:optMode:
107=资金发生数:reckoningAmt:
108=资金余额:postAmt:
109=货币:currencyId:
110=交易市场:exchId:
111=合同序号:contractNum:
112=证券代码:stkId:
113=证券名称:stkName:
114=成交价格:knockPrice:
115=成交金额:knockAmt:
116=成交数量:knockQty:
117=股份余额:postQty:
118=委托类型:briefId:
119=冲正标志:undoFlagDesc:
120=外部名称:exteriorDesc:
121=资金帐户属性:str1:

[获得可取金额]
functionid=00200021
sndnum=4
1=存款性质:CheckOrcash:
2=货币代码:currencyId:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:

rcvnum=1
101=可取金额:fetchAmt:
//102=预约取款日期:fetchDate:
//103=预约取款金额::

[券商发起普通委托(银证通)]
functionid=01700105   
sndnum=9
1=市场代码:exchId:       
2=银行代码:bankId:       
3=股东帐号:regId:    
4=银行帐号:bankAcctId:    
5=证券代码:stkId:         
6=委托数量:orderQty:     
7=委托价格:orderPrice:   
8=业务类别(B0-买入,B1-卖出):businessType: 
9=交易密码:tradePwd:

rcvnum=2               	
101=流水号:serialNum:   
102=合同号:contractNum:  

[券商发起的撤消委托(银证通)]
functionid=01700125   
sndnum=5
1=市场代码:exchId:        
2=银行代码:bankId:   
3=资金帐号:acctId:        
4=合同序号:contractNum:   
5=交易密码:tradePwd:	  

rcvnum=0


[查询客户可以交易的银行及相关资料(银证通)]
functionid=01700180   
sndnum=5
1=货币代码:currencyId:     
2=资金帐号:acctId:         
3=市场:exchId:           
4=股东代码:regId:        
5=交易密码:tradePwd:
                          	  
rcvnum=7                  
101=市场代码:exchId:            
102=银行代码:bankId:            
103=银行名称:bankName:          
104=银行帐号:bankAcctId:        
105=股东帐号:regId:             
106=存折帐号:depositAcctId:     
107=银行分支号:bankNode:        
    
[查询银证通流水记录(银证通)]
functionid=01700181   
sndnum=3
1=流水号:serialNum:       
2=资金帐号:acctId:          
3=交易密码:tradePwd:

rcvnum=5
101=券商合同序号:contractNum:                          
102=发送标志:sendFlag:                           
103=处理标志:validFlag:       
104=资金发生数:usableamt:                          
105=查询银行余额:fetchamt:                                  
 
[查询可以撤销的委托列表(银证通)]
functionid=01700185  
sndnum=3
1=资金账号:acctId:        
2=合同序号:contractNum:         
3=交易密码:tradePwd:

rcvnum=15		   
101=合同序号:contractNum:  
102=银行代码:bankId:  
103=市场代码:exchId:  
104=股东帐号:regId:  
105=股东姓名:regName:  
106=银行帐号:bankAcctId:  
107=证券代码:stkId:  
108=证券名称:stkName:  
109=业务类别:orderType:  
110=委托价格:orderPrice:  
111=委托数量:orderQty:  
112=成交数量:knockQty:  
113=委托方式:optMode:  
114=席位:deskId:  
115=委托时间:orderTime:  

[查询银行资金(银证通)]
functionid=01700190  
sndnum=8
1=货币代码:currencyId:       
2=银行代码:bankId:       
3=银行帐号:bankAcctId:     
4=资金帐号:acctId:       
5=资金密码:acctPwd:           
6=存折密码:bankBookPwd:  
7=发起方向:sponsor:       
8=交易密码:tradePwd:

rcvnum=1
101=总流水号:serialNum: 
		
[股份查询(00807675)]
functionid=00807675
sndnum=6
1=交易市场:grantExchList:
2=资金帐号:acctId:
3=股东代码:regId:
4=交易密码:tradePwd:
5=证券代码:stkId:
6=查询选择(0-明细,1-汇总):stockqueryType:

rcvnum=21
101=交易市场:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=最新价:newPrice:
105=股东代码:regId:
106=股东姓名:regName:
107=昨日余额:previousQty:
108=股分余额:currentQty:
109=可用数量:usableQty:
110=今日买入:buyFrozenQty:
111=卖出冻结:sellFrozenQty:
112=异常冻结:exceptFrozenQty:
113=非流通余额:unsaleableQty:
114=参考成本:previousCost:
115=参考盈亏:previousIncome:
116=浮动盈亏:realtimeCost:
117=证券市值:stkValue:
118=参考市值:currentStkValue:
119=当前资产股份余额:currentQtyForAsset:
120=权益数量:rightsqty:
121=冻结数量:frozenqty:
	
[storeProcName]
COUNT=1
1=权证交易网上认证:warrantConfirm:

[confirmStatus]
COUNT=1
1=同意开通:1:

[场内开放式基金申购赎回00100650]
functionid=00100650
sndnum=7
1=交易市场:ExchId:0:
2=股东代码:regId:
3=交易密码:tradePwd:
4=证券代码:stkId:
5=委托价格:orderprice:1:
6=委托数量:orderQty:100:
7=买卖方向:orderType:B:

rcvnum=5
101=合同序号:contractNum:
102=委托时间:orderTime:
103=赎回数量:orderQty:
104=申购金额:orderAmt:
105=可用金额:usableAmt:

[开放式基金持有成本重置(02500605)]
functionid=02500605
sndnum=10
1=柜员代码:optId:
2=柜员密码:optPwd:
3=操作方式:optMode:A1:
4=货币代码:currencyId:
5=资金帐号:acctId:
6=交易密码:tradePwd:
7=基金代码:fundCode:
8=成本价格:previouscost:
9=登录Mac地址:permitMac:
10=电话委托的主叫号码:permitPhone:

rcvnum=3
101=成功标志:successFlg:
102=错误代码:errorCode:
103=错误信息:failInfo:

[深圳LOF基金分拆申请(03500011)]
functionid=03500011
sndnum=11
1=柜员代码:optId:                   
2=柜员密码:optPwd:                  
3=委托方式:optMode：              
4=域个数:recordCnt:               
5=资金账号:acctId:                  
6=基金代码(主基金):fundCode:                
7=股东代码:regId:                   
8=申请份额:applicationvol:          
9=资金密码:acctPwd:                 
10=主叫电话:permitPhone:             
11=登录网卡地址:permitMac:               

rcvnum=5
101=成功标志:successFlg: 
102=错误代码:errorCode:               
103=错误信息:failInfo:                
104=域个数:recordCnt:               
105=申请单编号:appSheetSerialNo:   

[深圳LOF基金合并申请(03500016)]
functionid=03500016
sndnum=11
1=柜员代码:optId:                   
2=柜员密码:optPwd:                  
3=委托方式:optMode:                 
4=域个数:recordCnt:               
5=资金账号:acctId:
6=基金代码(分基金):fundCode:
7=股东代码:regId: 
8=申请份额:applicationvol: 
9=资金密码:acctPwd: 
10=主叫电话:permitPhone:
11=登录网卡地址:permitMac:
        
rcvnum=5
101=成功标志:successFlg: 
102=错误代码:errorCode:               
103=错误信息:failInfo:                
104=域个数:recordCnt:               
105=申请单编号:appSheetSerialNo:        

[深圳LOF基金撤单申请(03500020)]
functionid=03500020
sndnum=10
1=柜员代码:optId:                   
2=柜员密码:optPwd:                  
3=委托方式:optMode:                 
4=域个数:recordCnt:               
5=Web传送的IP地址:computerName:  
6=申请单编号:appSheetSerialNo: 
7=资金账户:acctId: 
8=资金密码:acctPwd:
9=主叫电话:permitPhone:
10=登录网卡地址:permitMac:

rcvnum=6
101=成功标志:successFlg:
102=错误代码:errorCode:               
103=错误信息:failInfo:                
104=域个数:recordCnt:               
105=返回描述:description:
106=申请单编号:appSheetSerialNo:

[深圳LOF基金信息查询(03500012)]
functionid=03500012
sndnum=6
1=柜员代码:optId:                   
2=柜员密码:optPwd:                 
3=委托方式:optMode:                
4=基金状态(支持多选,用^分隔):fundStatus:               
5=基金代码:fundCode: 
6=主基金代码:parentFundCode:          

rcvnum=18
101=基金代码:fundcode:               
102=TA代码:tacode:                 
103=基金全称:fundname:              
104=基金状态:fundStatus:              
105=基金状态描述:fundStatusDesc:           
106=合并/拆分状态:splitStatus:              
107=合并/拆分状态描述:splitStatusDesc:          
108=净值日期:NAVDate:               
109=基金单位净值:nav:                    
110=累计单位净值:cumulativeNAV:           
111=合并拆分比例:splitScale:               
112=最低合并数量:minMergeVol:            
113=最低拆分数量:minSpitVol:              
114=转换状态:convStatus:               
115=转换状态描述:convStatusDesc:           
116=主基金代码:parentFundCode:          
117=基金管理人:fundmanagercode:         
118=最后修改时间:optTime:                


[深圳LOF基金查询所有可撤单交易申请(03500018)]  
functionid=03500018
sndnum=8
1=柜员代码:optId:                 
2=柜员密码:optPwd:               
3=委托方式:optMode:              
4=资金帐号:acctId: 
5=申请单编号:appsheetserialno:
6=基金代码:fundCode:
7=业务类别(支持多选,用^分隔):businesscode:          
8=资金密码:acctPwd:        

rcvnum=18
101=消息类型:str1:                  
102=申请单编号:appsheetserialno:        
103=市场:exchid:                
104=证券账户:regid:                 
105=资金账号:acctid:                
106=币种:str4:                  
107=申请时间:organizesellgighqty:     
108=品种类型:fundcode:              
109=业务代码:str2:                   
110=目标基金代码:codeoftargetfund:        
111=申请份额:applicationvol:          
112=申请金额:applicationamount:       
113=原申请单编号:originalappsheetno:      
114=撤单标志:str3:                  
115=撤单委托标志:paraFlag:              
116=发送标志:sendflag:              
117=送标志描述:sendflagdesc:           
118=返回代码:returncode:             

[深圳LOF基金交易申请查询(03500019)]  
functionid=03500019
sndnum=9
1=柜员代码:optId:                   
2=柜员密码:optPwd:                  
3=委托方式:optMode:                 
4=域个数:recordCnt:               
5=资金帐号:acctId:
6=资金密码:acctPwd:
7=业务类别:businesscode:
8=发送状态:sendFlagList:
9=返回结果:returncode:
                 
rcvnum=23
101=成功标志:successFlg: 
102=错误代码:errorCode:               
103=错误信息:failInfo:                
104=域个数:recordCnt:               
105=消息类型:str1:                    
106=申请单编号:appsheetserialno:        
107=市场:exchid:                  
108=证券账户:regid:                   
109=资金账号:acctid:                  
110=币种:str4:                    
111=申请时间:organizesellgighqty:     
112=品种类型:fundcode:                
113=业务代码:str2:                    
114=目标基金代码:codeoftargetfund:        
115=申请份额:applicationvol:          
116=申请金额:applicationamount:       
117=原申请单编号:originalappsheetno:      
118=撤单标志:str3:                    
119=撤单委托标志:paraFlag:                
120=发送标志:sendflag:                
121=发送标志描述:sendflagdesc:            
122=返回代码:returncode:              
123=申请单状态:appSheetStatus:            


[深圳LOF基金交易申请历史查询(03500043)]
functionid=03500043
sndnum=10
1=柜员代码:optId:                   
2=柜员密码:optPwd:                
3=委托方式:optMode:                
4=起始时间(yyyy-mm-dd):date1:                   
5=终止时间(yyyy-mm-dd):date2:                   
6=资金帐号:acctId: 
7=资金密码:acctPwd:
8=业务类别:businesscode:
9=发送状态:sendFlagList: 
10=返回结果:returncode: 
 
rcvnum=19
101=消息类型:str1:                   
102=申请单编号:appsheetserialno:         
103=市场:exchid:                 
104=证券账户:regid:                  
105=资金账号:acctid:                 
106=币种:str4:                   
107=申请时间:organizesellgighqty:     
108=品种类型:fundcode:                
109=业务代码:str2:                    
110=目标基金代码:codeoftargetfund:        
111=申请份额:applicationvol:          
112=申请金额:applicationamount:       
113=原申请单编号:originalappsheetno:      
114=撤单标志:str3:                    
115=撤单委托标志:paraFlag:                
116=发送标志:sendflag:                
117=发送标志描述:sendflagdesc:            
118=返回代码:returncode:              
119=申请单状态:appSheetStatus:          


[深圳LOF基金日终交易回报历史查询(03500044)] 
functionid=03500044
sndnum=9
1=柜员代码:optId:                 
2=柜员密码:optPwd:                
3=委托方式:optMode:               
4=起始时间(yyyy-mm-dd):date1:                   
5=终止时间(yyyy-mm-dd):date2:                   
6=资金帐号:acctId: 
7=资金密码:acctPwd:
8=业务类别:businesscode:
9=返回结果:tradingResultType:
       
rcvnum=27
101=确认交易流水号:taserialno:              
102=TA代码:tacode:                  
103=申请日期时间:organizesellgighqty:     
104=申请单号:appsheetserialno:        
105=市场:exchid:                  
106=证券账户:regid:                   
107=资金账户:acctid:                  
108=结算币种:currencyId:              
109=品种代码:fundcode:                
110=业务代码:str2:                    
111=目标品种代码:codeoftargetfund:        
112=申请数量:applicationvol:          
113=申请金额:applicationamount:       
114=确认日期:todaybuyamt:             
115=返回代码:returncode:              
116=回报明细标志:str3:                    
117=原申请单编号:originalappsheetno:      
118=确认份数:confirmedvol:            
119=确认金额:confirmedamount:         
120=确认数量变化方向:str4:                    
121=手续费:commission:              
122=代理费:agencyfee:               
123=其它费:standardcommisionfee:    
124=后收手续费:backfee:                 
125=备用字段:memo:                    
126=TA发起标志:str5:                    
127=结算价格:nav:                     


[股份查询(00800230)]
functionid=00800230
sndnum=10
1=交易所代码:grantexchlist:
2=股东代码:regId:
3=资金帐号:acctId:
4=交易密码:tradePwd:111111:password:
5=查询选择(0明细/1汇总2):stockQueryType:
6=证券代码:stkId:
7=盈亏合计标志(0-不返回/1-返回):isWaiwei:
8=证券类别:stkType:A5:
9=配售权益标志(0-不返回/1-返回):rightsFlag:0:
10=发生时间(yyyy-mm-dd):occurtime:

rcvnum=24
101=交易市场:exchId:
102=证券代码:stkId:
103=证券名称:stkName:
104=股东代码:regId:
105=股东姓名:regName:
106=昨日余额:previousQty:
107=实时股份余额:currentQtyForAsset:
108=当前余额:currentQty:
109=可用数量:usableQty:
110=今日买入:buyFrozenQty:
111=卖出冻结:sellFrozenQty:
112=异常冻结:exceptFrozenQty:
113=非流通余额:unsaleableQty:
114=参考成本:previousCost:
115=参考收益:previousIncome:
116=实时成本:realtimeCost:
117=实时收益:realTimeIncome:
118=证券市值:stkValue:
119=参考市值:currentStkValue:
120=席位代码:deskId:
121=最新价:newPrice:
122=已融券数量:creditShareUsedQty:
123=当日融券余额:currentCreditShareQty:
124=融券冻结数量:creditShareFrozenQty:

[资金股份冻结(00100256)]
functionid=00100256
sndnum=12
1=登录Mac地址:permitMac:
2=电话委托的主叫号码:permitPhone:
3=资金账户:acctId:
4=币种:currencyId:
5=股东代码:regId:
6=交易密码:tradePwd:
7=市场代码:exchId:
8=证券代码:stkId:
9=资金冻结金额:occurAmt:
10=股份冻结数量:occurQty:
11=解冻日期:closeDate:
12=备注:memo:

rcvnum=7
101=成功失败标志:Successflg:
102=记录数:recordcnt:
103=错误代码:errorcode:
104=失败信息:failinfo:
105=资金账户:acctId:
106=股东代码:regId:
107=报盘股东代码:offerRegId:


************************期货交易****************************************************
[获得期货合约信息(20100010)]
functionid=20100010
sndnum=3
1=交易市场:ExchId:F:
2=合约代码:stkId:IF0803:
3=合约代码列表:stkIdList:IF0709^IF0803:

rcvnum=45
101=交易市场:exchId:
102=合约代码:stkId:
103=合约名称:stkName:
104=结算组代码:settleGrp:
105=结算编号:settleID:
106=合约交易状态:stkOrderStatus:
107=合约乘数:contractTimes:
108=最新价:newPrice:
109=昨结算:preSettlementPrice:
110=昨收盘:preClosePrice:
111=昨持仓量:preOpenPosition:
112=今开盘:openPrice:
113=最高价:highestPrice:
114=最低价:lowestPrice:
115=总成交数量:exchTotalKnockQty:
116=成交金额:exchTotalKnockAmt:
117=市场持仓量:openPosition:
118=今收盘:closePrice:
119=今结算:settlementPrice:
120=涨停板价:maxOrderPrice:
121=跌停板价:minOrderPrice:
122=昨虚实度:preDelta:
123=今虚实度:delta:
124=最后修改时间:lastModifyTime:
125=最后修改毫秒:mseconds:
126=申买价一:buy1:
127=申买量一:buyAmt1:
128=申卖价一:sell1:
129=申卖量一:sellAmt1:              
130=申买价二:buy2:
131=申买量二:buyAmt2:
132=申卖价二:sell2:
133=申卖量二:sellAmt2:
134=申买价三:buy3:
135=申买量三:buyAmt3:
136=申卖价三:sell3:
137=申卖量三:sellAmt3:
138=申买价四:buy4:
139=申买量四:buyAmt4:
140=申卖价四:sell4:
141=申卖量四:sellAmt4:
142=申买价五:buy5:
143=申买量五:buyAmt5:
144=申卖价五:sell5:
145=申卖量五:sellAmt5:

[查询开仓可用资金(20100020)]
functionid=20100020
sndnum=2
1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:

rcvnum=2
101=开仓可用资金:usableAmt:
102=货币代码:currencyId:


[查询最大的可开仓数量(20100021)]
functionid=20100021
sndnum=7
1=交易市场:ExchId:F:
2=合约代码:stkId:IF0803:
3=交易编码:regId:
4=交易密码:tradePwd:666666:password:
5=合约方向(B多头,S空头):bsFlag:
6=投保标记:F_hedgeFlag::投保标记:
7=委托价格:futureOrderPrice:

rcvnum=3
101=开仓可用资金:usableAmt:
102=货币代码:currencyId:
103=可开仓数量:usableQty:


[期货普通报单(20100030)]
functionid=20100030
sndnum=22

1=资金帐户:acctId:000001000123:
2=资金密码:acctPwd:666666:password:
3=交易市场:ExchID:F:
4=交易编码:regId:12300000:
5=交易密码:tradePwd:666666:password:
6=合约代码:stkId:IF0803:
7=投保标记:F_hedgeFlag:SPEC:投保标志:
8=开平标志:F_offSetFlag:OPEN:开平标志:
9=合约方向(B多头,S空头):bsFlag:B:
10=委托数量:orderQty:100:
11=报单价格条件:F_orderPriceType:LIMIT:报单价格条件:
12=委托价格:futureOrderPrice:4678.00:
13=有效期类型:F_MatchCondition::有效期类型:
14=GTS日期:GTDDate:
15=成交量类型:filledQtyCondition::成交量类型:
16=最小成交量:MinimalVolume:
17=触发条件:queuedCondition::触发条件:
18=止损价格:stopPrice:
19=自动挂起标志(Y是,N否):autoSuspend:
20=登录Mac地址:permitMac:
21=主叫号码:permitPhone:
22=货币代码:currencyId:00:

rcvnum=6
101=可用资金:usableAmt:
102=货币代码:currencyId:
103=合同序号:contractNum:
104=委托时间:orderTime:
105=委托数量:orderQty:
106=开仓冻结保证金:openFrozMargin:



[期货报单操作请求(20100031)]
functionid=20100031
sndnum=13

1=资金帐户:acctId:000001000123:
2=资金密码:acctPwd:666666:password:
3=交易市场:ExchId:F:
4=交易编码:regId:
5=交易密码:tradePwd:666666:password:
6=合约代码:stkId:IF0803:
7=合同序号:contractNum:
8=报单操作类型:actionFlag::报单操作类型:
9=委托数量:orderQty:
10=委托价格:futureOrderPrice:
11=登录Mac地址:permitMac:
12=主叫号码:permitPhone:
13=流水号:serialnum:905058:

rcvnum=1
101=报单操作序号:serialNum:

[获得合约基本信息(20800001)]
functionid=20800001
sndnum=3
1=交易市场:ExchId:F:
2=合约代码:FutureId:IF0803:
3=交易日:tradeDate:

tradeDate               
rcvnum=46
101=交易市场:exchId:
102=合约代码:stkId:
103=合约名称:stkName:
104=结算组代码:settleGrp:
105=结算编号:settleID:
106=合约状态:stkStatus:
107=合约交易状态:stkOrderStatus:
108=合约乘数:contractTimes:
109=最新价:newPrice:
110=昨结算:preSettlementPrice:
111=昨收盘:preClosePrice:
112=昨持仓量:preOpenPosition:
113=今开盘:openPrice:
114=最高价:highestPrice:
115=最低价:lowestPrice:
116=总成交数量:exchTotalKnockQty:
117=成交金额:exchTotalKnockAmt:
118=市场持仓量:openPosition:
119=今收盘:closePrice:
120=今结算:settlementPrice:
121=昨虚实度:preDelta:
122=今虚实度:delta:
123=交易日:tradeDate:
124=产品类型:F_ProductClass:
125=产品组:productGrp:
126=产品代码:productCode:
127=标的证券所在市场:basicExchId:
128=合约标的:basicStkId:
129=交割方式:deliveryType:
130=交割年份:deliveryYear:
131=交割月份:deliveryMonth:
132=上市日:listDate:
133=首交易日:firstTrdDate:
134=最后交易日:lastTrdDate:
135=到期日:matureDate:
136=最后结算日:lastSettleDate:
137=交割日:deliveryDate:
138=价格单位:orderPriceUnit:
139=限价委托上限数量:maxLimitOrderQty:
140=限价委托下限数量:minLimitOrderQty:
141=市价委托上限数量:maxMarketOrderQty:
142=市价委托下限数量:minMarketOrderQty:
143=委托价格上限:maxOrderPrice:
144=委托价格下限:minOrderPrice:
145=涨幅比例限制:upPercent:
146=跌幅比例限制:downPercent:

[当日报单情况查询(20800010)]
functionid=20800010
sndnum=9

1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:
3=交易市场:ExchiD:F:
4=交易编码:regId:
5=交易密码:tradePwd:666666:password:
6=合约代码:stkId:IF0803:
7=开平标志:F_offSetFlag::开平标志:
8=报单状态:F_orderStatus::报单状态:
9=合同序号:contractNum:

rcvnum=37
101=资金帐户:acctId:
102=帐户姓名:acctName:
103=交易市场:ExchID:
104=交易编码:regId:
105=合约名称:stkName:
106=合约代码:stkId:
107=报单状态:F_orderStatus:
108=合同序号:contractNum:
109=交易的订单编号:orderId:
110=流水号:serialNum:
111=报单的操作类型:actionFlag:
112=投保标记:F_hedgeFlag:
113=开平标志:F_offSetFlag:
114=合约方向:bsFlag:
115=委托数量:orderQty:
116=成交数量:knockQty:
117=成交金额:knockAmt:
118=报单价格条件:F_orderPriceType:
119=委托价格:futureOrderPrice:
120=成交均价:averagePrice:
121=强平原因:F_forceCloseReason:
122=委托时间:orderTime:
123=申报时间:offerTime:
124=合法标志:validFlag:
125=发送标志:sendFlag:
126=交易所错误代码:exchErrorCode:
127=错误信息:exchErrorMsg:
128=今开占用保证金:openUsedMarginAmt:
129=平仓损益:closePNL:
130=平仓释放保证金:offsetMarginAmt:
131=开仓冻结保证金:openFrozMargin:
132=插入时间:inputTime:
133=激活时间:activeTime:
134=挂起时间:suspendTime:
135=最后修改时间:lastModifyTime:
136=撤销时间:cancelTime:
137=最后修改交易用户代码:lastModifyUserID:



[当日成交情况查询(20800030)]
functionid=20800030
sndnum=9

1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:
3=交易市场:ExchID:F:
4=交易编码:regId:
5=交易密码:tradePwd:666666:password:
6=合约代码:stkId:IF0803:
7=开平标志:F_offSetFlag::开平标志:
8=执行状态:execType::报单状态:
9=合同序号:contractNum:

rcvnum=32
101=资金帐户:acctId:
102=帐户姓名:acctName:
103=交易市场:ExchID:F:
104=交易编码:regId:
105=合约名称:stkName:
106=合约代码:stkId:
107=执行状态:execType:
108=合同序号:contractNum:
109=交易的订单编号:orderId:
110=报单的操作类型:actionFlag:
111=投保标记:F_hedgeFlag:
112=开平标志:F_offSetFlag:
113=合约方向:bsFlag:
114=委托数量:orderQty:
115=报单价格条件:F_orderPriceType:
116=委托价格:futureOrderPrice:
117=成交数量:knockQty:
118=成交金额:knockAmt:
119=成交价格:knockPrice:
120=累计成交数量:cumQty:                  
121=剩余数量:leavesQty:
122=按时间排队的序号orderSerial:
123=成交时间:knockTime:
124=清算时间:settleDate:
125=成交编号:knockCode:
126=今开占用保证金:openUsedMarginAmt:
127=平仓损益:closePNL:
128=平仓释放保证金:offsetMarginAmt:
129=交易所错误代码:exchErrorCode:
130=错误信息:exchErrorMsg:
131=内部定义的业务表示:internalBizMark:
132=备注:memo:


[持仓查询(20800100)]
functionid=20800100
sndnum=6

1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:
3=交易市场:ExchID:F:
4=交易编码:regId:
5=交易密码:tradePwd:666666:password:
6=合约代码:stkId:IF0803:

rcvnum=24
101=资金帐户:acctId:
102=帐户姓名:acctName:
103=交易市场:ExchId:F:
104=交易编码:regId:
105=合约名称:stkName:
106=合约代码:stkId:
107=合约方向:bsFlag:
108=投保标记:F_hedgeFlag:
109=当前持仓数量:currentPositionQty:      
110=实时持仓数:realTimePositionQty:
111=昨日持仓可平仓数:YdPositionUsableQty:
112=今日持仓可平仓数:todayPositionUsableQty:
113=今开持仓均价:todayPositionCost:
114=昨日结算价:preSettlementPrice:
115=最新价:newPrice:
116=平仓盈亏:closePNL:
117=实时盈亏:RealtimePNL:
118=开仓冻结数量:OpenFrozPositionQty:
119=平今冻结:TodayOffsFrozPositionQty:
120=平昨冻结数:YdOffsFrozPositionQty:
121=保证金冻结金额:marginFrozenAmt:
122=当日保证金占用:marginUsedAmt:
123=今日合约金额:TodayContractAmt:
124=昨日持仓合约金额:YdContractAmt:


[客户资金查询(20800110)]
functionid=20800110
sndnum=2

1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:

rcvnum=16
101=资金帐户:acctId:
102=帐户姓名:acctName:
103=客户类别:custType:
104=客户代码:custId:
105=当前余额:currentAmt:
106=可用余额:usableAmt:
107=权益:realtimeAmt:
108=平仓盈亏:closePNL:
109=实时盈亏:RealtimePNL:
110=昨日保证金占用:YdMarginUsedAmt:
111=当日保证金占用:marginUsedAmt:
112=交易冻结金额:tradeFrozenAmt:
113=当日出入金:cashMovementAmt:
114=手续费用:commision:
115=抵押资金:pledgeAmt:
116=信用资金:overdraftLimit:

[当日出入金查询(20800120)]
functionid=20800120
sndnum=7

1=资金帐户:acctId:
2=资金密码:acctPwd:666666:password:
3=合同序号:contractNum:
4=银行业务:checkOrCash:
5=货币代码:currencyId:
6=银行代码:bankId:
7=客户代码:custId:

rcvnum=15
101=资金帐户:acctId:
102=帐户姓名:acctName:
103=发生时间:occurTime:
104=货币代码:currencyId:
105=合同序号:contractNum:
106=投资者编码:regId:
107=银行代码:bankId:
108=银行帐号:bankAcctId:
109=当日出入金:fundOccurAmt:
110=备注:memo:
111=操作摘要:briefId:
112=资金本次余额:postAmt:
113=客户代码:custId:
114=银行业务:checkOrCash:
115=冲正标志:undoFlagDesc:

[外围登记交易账户(02500585)]
functionid=02500585
sndnum=4
1=TA代码:TACode:
2=资金帐户:acctId:
3=分红方式:defdividendmethod:
4=交易帐户:taaccountid:
5=交易密码:TradePwd:
6=邮政编码:bankPostCode:

rcvnum=2
101=内部合同号:contractNum:
102=申请单编号:appSheetSerialNo:


[签署电子合同信息(02500027)]
functionid=02500027

sndnum=24
1=资金帐户:acctId:
2=资金密码:acctPwd:
3=基金代码:fundCode:
4=基金账户代码:TAAccountId:
5=合同类型:contractType:
6=投资人名称:investorName:
7=机构个人标志:individualOrInstitution:
8=证件类型:certType:
9=证件号码:certNo:
10=风险揭示书签署标志:isSignFlag:
11=风险评级结果:eConAcctAtRiskLevel:
12=风险承受能力匹配情况:mathchFlag:
13=固定电话:telephone:
14=移动电话:mobile:
15=电子邮件地址:email:
16=邮政编码:postcode:
17=联系地址:address:
18=合同签署途径:inputType:
19=MAC地址:permitMac:
20=电话号码:permitPhone:

rcvnum=2
101=成功标志(0为成功):successFlg:
102=域个数:recordCnt:

[签署电子确认书(02500044)]
functionid=02500044

sndnum=4
1=资金帐户:acctId:
2=交易代码:tradePwd:
3=基金代码:fundCode:
4=MAC地址:permitMac:


rcvnum=1
101=签署电子确认书号码:appSheetSerialNo:


[投票业务扩展为支持港股通公司行为申报业务(01600210)]
functionid=01600210

sndnum=17
1=市场:exchid:
2=委托类型orderType:orderType:
3=证券代码:stkid:
4=股东代码:regid:
5=业务类型businesscode:businesscode:
6=申报类型Businesstype:Businesstype:
7=公告编号telephone(可选):telephone:
8=赞成数量qty1:qty1:
9=反对数量(可选):qty2:
10=资金账号(可选):facctid:
11=公司收购代码stkid1(可选):stkid1:
12=申报价格price1(新增可选):price1:
13=权益代码rightsid(新增可选):rightsid:
14=议案编号faxnofaxno(可选):faxno:
15=股份性质shareAttr(新增转托管冻结可选):shareAttr:
16=上市状态targetShareAttr(新增转托管可选):targetShareAttr:
17=联动深度publicFlag(新增可选):publicFlag:

rcvnum=4
101=成功标志:successFlg:
102=错误代码:errorCode:
103=错误信息:failInfo:
104=域个数:recordCnt:


[股份组合查询外围(00800220)]
functionid=00800220
sndnum=3
1=资金账号:acctid:
2=显示零股:isallflag:
3=查询选择明细:stockquerytype:
rcvnum=2
101=成功标志:successFlg:
102=域个数:recordCnt:

